<h2 id="what-is-chorus-">What is Chorus?</h2>
<p>Chorus is a web interface for controlling and interacting with <a href="http://kodi.tv">Kodi</a>. It is hosted by your
Kodi installation so anything that can run Kodi should have no problems with Chorus.</p>
<p>With a web interface you could potentially be controlling a Kodi player from the other side of the world.
But more likely, you will be controlling a local Kodi player in your home or office.</p>
<h3 id="who-made-this-thing-">Who made this thing?</h3>
<p>Chorus was created by <a href="http://jez.me">Jeremy Graham</a>, a Kodi team member who has been obsessed with
Kodi since its original inception as Xbox Media Player many years ago. He has invested thousands of hours in
the pursuit of the perfect Kodi web interface, all of which has lead to what you are using right now.</p>
<p>To say thanks to Jeremy for making Kodi great to use via a browser or maybe just some encouragement to make it
even better? You can <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=ZCGV976794JHE&amp;lc=AU&amp;item_name=Chorus%20Beer%20Fund&amp;currency_code=AUD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">buy him a beer or 2</a>.</p>
<h3 id="who-made-it-possible-">Who made it possible?</h3>
<ul>
<li>Kodi, and the thousands of awesome people who contribute to it. <a href="http://kodi.tv/get-involved/">If you love it, support it.</a></li>
<li>These <a href="https://github.com/xbmc/chorus2/graphs/contributors">wonderful people</a> who gave a helping hand.</li>
<li>All the great tools available, which are really too many to list, but if you have anything to do with
the contents of <a href="https://github.com/xbmc/chorus2/tree/master/src/lib">this folder</a> then cheers!</li>
</ul>
<h2 id="bugs-and-features">Bugs and Features</h2>
<h3 id="is-something-broken-">Is something broken?</h3>
<p>It happens, it could also be a &quot;Cool idea&quot;? Chorus is a complex app and Kodi is way more complex. For Chorus issues
you can <a href="https://github.com/xbmc/chorus2/issues">create an issue on Github</a>.  It is important that you provide
as much information as possible. Great things to include are:</p>
<ul>
<li>Information from &quot;Status report&quot; on this page.</li>
<li>Any errors that show up in the console of your browser.</li>
<li>Detailed description including steps to replicate and screen shots if applicable.</li>
<li><strong>And if you are an amazing person</strong> a patch in a pull request to fix it :)</li>
</ul>
<h3 id="cool-ideas">Cool ideas</h3>
<p>Got neat addition or a feature wish list for Chorus? You can add them to the <a href="https://github.com/xbmc/chorus2/issues">Github</a>
page or even better, send through a pull request..</p>
<h2 id="tell-me-more">Tell me more</h2>
<p>View the <a href="#help/app-readme">readme</a> for an overview, the <a href="#help/app-changelog">changelog</a>
lists notable changes between versions or maybe you can help with <a href="#help/app-changelog">translations</a>.</p>
