<div class="player">

    <div class="controls-primary">
        <div class="controls-primary-buttons">
            <div class="control control-prev"></div>
            <div class="control control-play"></div>
            <div class="control control-next"></div>
        </div>
    </div>

    <div class="controls-secondary">
        <div class="volume slider-bar"></div>
        <div class="controls-secondary-buttons">
            <div class="control control-mute"></div>
            <div class="control control-repeat"></div>
            <div class="control control-shuffle"></div>
            <div class="control control-menu"></div>
        </div>
    </div>

    <div class="now-playing">
        <div class="playing-thumb">
            <img src="" />
        </div>
        <div class="playing-info">
            <div class="playing-progress slider-bar"></div>
            <div class="playing-time">
                <div class="playing-time-current">0</div>
                <div class="playing-time-duration">0:00</div>
            </div>
            <div class="playing-meta">
                <div class="playing-title"><%= t.gettext('Nothing playing') %></div>
                <div class="playing-subtitle"></div>
            </div>
        </div>
    </div>

</div>