{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"nl"},"Nothing playing":["Niets aan het spelen"],"Deselect all":["Deselecteer alles"],"Filters":["Filters"],"Sort":["Sorteer"],"Select a filter":["Selecteer een filter"],"Select an option":["Selecteer een optie"],"filter":["filter"],"Add filter":["Voeg filter toe"],"Which player to start with":["Met welke speler starten"],"Ignore terms such as 'The' and 'a' when sorting lists":["Negeer termen zoals 'de' en 'een' bij het sorteren van lijsten"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Bij het tonen van de artiestenlijst, zouden we enkel artiesten moeten zien met een album of alle gevonden artiesten. Waarschuwing: dit uitschakelen kan een impact hebben op de performantie bij grote bibliotheken."],"is the default":["is standaard"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["De hostnaam gebruikt voor websockets-verbindingen. Zet op 'auto' om de huidige hostnaam te gebruiken."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Hoe dikwijls pollen voor updates van Kodi (Enkel van toepassing als websockets inactief zijn)"],"Enable support for reverse proxy.":["Schakel ondersteuning voor reverse proxy in."],"Web settings saved.":["Webinstellingen bewaard."],"Just a sec...":["Een secondje..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Al een hele tijd niet in staat om te communiceren met Kodi. Ik denk dat het dood is Jim!"],"Video library scan started":["Scannen videobibliotheek gestart"],"Video library scan complete":["Scannen videobibliotheek afgerond"],"Audio library scan started":["Scannen audiobibliotheek gestart"],"Audio library scan complete":["Scannen audiobibliotheek afgerond"],"Kodi has quit":["Kodi is gestopt"],"Sections":["Secties"],"Back":["Terug"],"Loading folder...":["Map aan het laden..."],"Show more":["Toon meer"],"to Kodi":["naar Kodi"],"Playlist refreshed":["Afspeellijst ververst"],"Kodi":["Kodi"],"Local":["Lokaal"],"Playlists":["Afspeellijsten"],"Existing playlists":["Bestaande afspeellijsten"],"Empty playlist, you should probably add something to it?":["Lege afspeellijst, je zou hier iets aan moeten toevoegen?"],"Create a new list":["Creëer een nieuwe lijst"],"Add to playlist":["Voeg toe aan afspeellijst"],"Added to your playlist":["Toegevoegd aan je afspeellijst"],"Give your playlist a name":["Geef je afspeellijst een naam"],"Recently added":["Recent toegevoegd"],"Recently played":["Recent afgespeeld"],"Season":["Seizoen"],"Episode":["Aflevering"],"Play":["Afspelen"],"Queue":["In wachtrij zetten"],"View on imdb":["Toon op IMDB"],"Stream":["Stream"],"Download":["Downloaden"],"complete":["afgerond"],"Synopsis":["Synopsis"],"Full cast":["Volledige cast"],"Websockets closed":["Websockets gesloten"],"Websockets host":["Websockets host"],"Websockets port":["Websockets poort"],"Default player":["Standaard speler"],"Ignore article":["Negeer lidwoord "],"Album artists only":["Enkel albumartiesten"],"Poll interval":["Poll-interval"],"Reverse proxy support":["Reverse proxy-ondersteuning"],"Language":["Taal"],"Preferred language":["Voorkeurstaal"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Negeer lidwoorden (termen zoals \"De\" en \"Een\") bij het sorteren van lijsten"],"sec":["sec"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Je browser ondersteunt geen websockets! Ga mee met je tijd en update je browser."],"Failed to connect to websockets":["Mislukt om met websockets te verbinden"],"Video":["Video"],"Audio":["Audio"],"Cast":["Cast"],"Director":["Regisseur","Regisseurs"],"Writer":["Schrijver","Schrijvers"],"Subtitle":["Ondertiteling","Ondertitelingen"],"Result":["Resultaat","Resultaten"],"Loading things...":["Dingen aan het laden..."],"Scan video library":["Scan  de videobibliotheek"],"Scan audio library":["Scan de audiobibliotheek"],"About Chorus":["Over Chorus"],"Recent":["Recent"],"Artists":["Artiesten"],"Albums":["Albums"],"Recent movies":["Recente films"],"All movies":["Alle films"],"Recent episodes":["Recente afleveringen"],"All TV shows":["Alle TV-shows"],"Web settings":["Webinstellingen"],"Kodi settings":["Kodi-instellingen"],"Now Playing Playlists":["Nu spelend afspeellijsten"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Schakel tussen Kodi en lokale weergave via de tabbladen. Je kan de zichtbaarheid omschakelen met de pijl in de rechterbovenhoek"],"Current playlist":["Huidige afspeellijst"],"Clear playlist":["Wis afspeellijst"],"Refresh playlist":["Ververs afspeellijst"],"Party mode":["Party-modus"],"Save Kodi playlist":["Bewaar Kodi-afspeellijst"],"Preferred language, need to refresh browser to take effect":["Voorkeurstaal, vernieuw browser om toe te passen"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Negeer lidwoorden (termen zoals 'De' en 'Een') bij het sorteren van lijsten"],"Vibrant Headers":["Levendige koppen"],"Use colourful headers for media pages":["Gebruik kleurrijke koppen voor mediapagina's"],"Enable support for reverse proxying.":["Schakel ondersteuning voor reverse proxy in."],"songs":["nummers"],"artists":["artiesten"],"albums":["albums"],"movies":["films"],"Searching for":["Zoeken naar"],"and":["en"],"tvshows":["tv-shows"],"no media in this folder":["no media in this folder"],"Browse Files and AddOns":["Browse Files and AddOns"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or addon.":["This is where you can browse all Kodi content, not just what is in the library. Browse by source or addon."]}}}