<h2 id="version-2-3-6">Version 2.3.6</h2>
<ul>
<li>Added filtering by thumbs up to movies, tv, artists and albums</li>
<li>Fixed bug with newly added thumbs up items not appearing on thumbs up page</li>
<li>Added ability to show device name as title #98</li>
<li>Style and UI improvements for movies and TV with focus on watched status</li>
<li>Movie details page improvements, added mpaa, added ability to toggle watched</li>
<li>TV details, list, seasons and episodes have all had an overhaul with many bugfixes and improvements</li>
<li>Added ability to mark watched, queue or play an entire TV series or season #74</li>
<li>Merged updated French and Polish translations #161 and #160</li>
<li>Improved play button toggle based on player state #157</li>
<li>Improved styling in file/addon browser</li>
<li>Added ability to queue a file/addon media via context menu</li>
<li>Aligned album song listing columns #37</li>
<li>Added filtering by year for albums and music</li>
<li>Fixed browser crashing if virtual list was passed an empty collection</li>
</ul>
<h2 id="version-2-3-5">Version 2.3.5</h2>
<ul>
<li>Merged German language updates #139</li>
<li>Merged Lithuanian language updates #141</li>
<li>Removed some debugging</li>
<li>Added expert settings level to Kodi settings</li>
<li>Added sorting of albums by date added #21</li>
</ul>
<h2 id="version-2-3-4">Version 2.3.4</h2>
<ul>
<li>Fixed bug with playing all songs for an artist via artist page #129</li>
<li>Improved breadcrumb handling and fixed base path issue with addon browser #125 and #132</li>
<li>Added setting to toggle visibility of thumbs up action #117</li>
<li>Fixed issue with help pages not displaying when using a non en language</li>
<li>Added Chinese translations #130 and #128</li>
</ul>
<h2 id="version-2-3-3">Version 2.3.3</h2>
<ul>
<li>Added screenshots to addon.xml</li>
</ul>
<h2 id="version-2-3-2">Version 2.3.2</h2>
<ul>
<li>Updated default backgrounds with CC images</li>
</ul>
<h2 id="version-2-3-1">Version 2.3.1</h2>
<ul>
<li>Changed build script to use webinterface.default</li>
</ul>
<h2 id="version-2-3-0">Version 2.3.0</h2>
<ul>
<li>Version bump to be greater than current default web interface</li>
</ul>
<h2 id="version-2-0-17">Version 2.0.17</h2>
<ul>
<li>Moved to official XBMC/Kodi repo and addon id changed to webinterface.default</li>
</ul>
<h2 id="version-2-0-17">Version 2.0.17</h2>
<ul>
<li>Bugfix: Fixed mp4 local video playback in chrome.</li>
</ul>
<h2 id="version-2-0-15">Version 2.0.15</h2>
<ul>
<li>Bugfix: Fixed first playlist item not indicating it&#39;s playing after track change #107</li>
<li>Bugfix: Fixed incorrect section menu displaying on filtered results page #112</li>
<li>Bugfix: Fixed about link in main context menu</li>
<li>Bugfix: Focus in text input in modal popup #119</li>
<li>French language updated #114</li>
<li>Minor code cleanup</li>
</ul>
<h2 id="version-2-0-14">Version 2.0.14</h2>
<ul>
<li>Added ability to customise menu links</li>
<li>de language updates</li>
<li>Added progress to tvshow and season</li>
<li>Volume keybind update #91</li>
</ul>
<h2 id="version-2-0-13">Version 2.0.13</h2>
<ul>
<li>Added video resume UI and functionality #76</li>
<li>Volume keys fix for non numpad keyboard #83</li>
<li>Added fullscreen to keymap #94</li>
<li>Improved key bindings and added docs</li>
</ul>
<h2 id="version-2-0-12">Version 2.0.12</h2>
<ul>
<li>Improved adding to mobile home screen #79</li>
<li>Fixed https issue with type #83</li>
<li>Sort album by artist #84</li>
<li>Auto scroll to current track #88</li>
<li>Added keyboard control setting #89</li>
</ul>
<h2 id="version-2-0-11">Version 2.0.11</h2>
<ul>
<li>String updates</li>
</ul>
<h2 id="version-2-0-10">Version 2.0.10</h2>
<ul>
<li>Bug fixes and refactoring</li>
<li>Help improvements and added about page</li>
<li>Added screenshots to readme</li>
<li>Dev build improvements</li>
</ul>
<h2 id="version-2-0-9">Version 2.0.9</h2>
<ul>
<li>String updates</li>
</ul>
<h2 id="version-2-0-8">Version 2.0.8</h2>
<ul>
<li>Help module with multilingual support and markdown parsing</li>
<li>Restructure of language files</li>
<li>Developer build tools improvements</li>
<li>Fixes and improvements</li>
</ul>
<h2 id="version-2-0-7">Version 2.0.7</h2>
<ul>
<li>Ability to toggle what addons are enabled</li>
<li>Fixed back button in file browser #40</li>
<li>Fixed remote toggle bug #39</li>
<li>Settings improvements (addon selection)</li>
<li>Added fanart background to popup video player</li>
<li>Added bb code formatting to file/addon browser</li>
<li>Playing a video respects kodi/local context #11</li>
<li>Info toggles osd when playing #57</li>
</ul>
<h2 id="version-2-0-6">Version 2.0.6</h2>
<ul>
<li>Improvements to settings browser</li>
<li>Responsive styles for album listings</li>
<li>Fixes and improvements</li>
</ul>
<h2 id="version-2-0-5">Version 2.0.5</h2>
<ul>
<li>Browse and change Kodi settings with your browser</li>
</ul>
<h2 id="version-2-0-4">Version 2.0.4</h2>
<ul>
<li>Labs</li>
<li>API browser</li>
<li>Screenshot</li>
</ul>
<h2 id="version-2-0-3">Version 2.0.3</h2>
<ul>
<li>File browser style and responsive updates</li>
<li>Added dutch language #56</li>
<li>SSL fix for web sockets #54</li>
<li>Minor updates and fixes</li>
</ul>
<h2 id="version-2-0-2">Version 2.0.2</h2>
<ul>
<li>Improved search UX to inform user of progress</li>
</ul>
<h2 id="version-2-0-1">Version 2.0.1</h2>
<ul>
<li>Readme and responsive updates</li>
<li>Added install zip to repo</li>
</ul>
<h2 id="version-2-0-0">Version 2.0.0</h2>
<ul>
<li>Majority of build. See: <a href="https://github.com/jez500/chorus2/commits/master">https://github.com/jez500/chorus2/commits/master</a></li>
</ul>
