<td class="cell-first">
    <div class="thumb" style="background-image: url(<%= '\'' + @thumbnail + '\'' %>)">
    </div>
    <div class="track"><%= @track %></div>
    <div class="mdi play"></div>
</td>
<td class="cell-label song-title"><span class="crop"><%= @label %></span></td>
<td class="cell-label song-album"><a class="crop" href="#music/album/<%= @albumid %>"><%= @album %></a></td>
<td class="cell-label song-artist"><a class="crop" href="#music/artist/<%= @artistid %>"><%= @artist %></a></td>
<td class="cell-last">
    <li class="thumbed-up"></li>
    <div class="duration"><%= @displayDuration %></div>
    <ul class="actions">
        <li class="mdi thumbs"></li>
        <li class="mdi add"></li>
        <li class="menu dropdown">
            <i data-toggle="dropdown" class="mdi"></i>
            <ul class="dropdown-menu pull-right"></ul>
        </li>
    </ul>
</td>
<td class="cell-remove song-remove">
    <i class="mdi mdi-navigation-close"></i>
</td>
