<div class="set">
    <% if @title: %>
        <div class="set__header">
            <h2 class="set__title"><%= @title %></h2>
            <div class="set__actions">
                <% if @menu: %>
                <div class="dropdown">
                    <i data-toggle="dropdown" class="mdi"></i>
                    <ul class="dropdown-menu pull-right"></ul>
                </div>
                <% end %>
            </div>
        </div>
    <% end %>
    <div class="set__items">
        <<%= @childViewTag %> class="set__collection <%= @childViewClass %>"></<%= @childViewTag %>>
    </div>
    <% if @more: %>
        <div class="set__more"><%- @more %></div>
    <% end %>
</div>
