<h1 id="key-binds">Key Binds</h1>
<p>You can use your keyboard to control Kodi, this is the default setting but you can change what
the keyboard controls on the <a href="#settings/web">settings page</a>. The available options are:</p>
<h2 id="kodi">Kodi</h2>
<p>The keyboard controls Kodi and default keyboard interaction with the browser is disabled.
(eg. using up and down arrows to scroll a page). [Browser command] = [Kodi action].</p>
<pre><code>Cursor LEFT = <span class="hljs-keyword">Direction</span> LEFT
Cursor RIGHT = <span class="hljs-keyword">Direction</span> RIGHT
Cursor UP = <span class="hljs-keyword">Direction</span> UP
Cursor DOWN = <span class="hljs-keyword">Direction</span> DOWN
BACKSPACE = <span class="hljs-keyword">Back</span>
ENTER = <span class="hljs-keyword">Select</span>
TAB = <span class="hljs-keyword">Close</span>
SPACE BAR = <span class="hljs-keyword">Play</span>/<span class="hljs-keyword">Pause</span>
Key <span class="hljs-string">"C"</span> = <span class="hljs-keyword">Context</span> menu
Key <span class="hljs-string">"+"</span> = Volume <span class="hljs-keyword">Up</span>
Key <span class="hljs-string">"-"</span> = Volume <span class="hljs-keyword">Down</span>
Key <span class="hljs-string">"X"</span> = Stop
Key <span class="hljs-string">"T"</span> = <span class="hljs-keyword">Toggle</span> subtitles
Key <span class="hljs-string">"&gt;"</span> = <span class="hljs-keyword">Play</span> <span class="hljs-keyword">Next</span>
Key <span class="hljs-string">"&lt;"</span> = <span class="hljs-keyword">Play</span> Prev
Key <span class="hljs-string">"\" = Full screen</span>
</code></pre><p><a href="https://github.com/jez500/chorus2/blob/master/src/js/apps/input/input_app.js.coffee">Got improvements to add? click here</a></p>
<h2 id="browser">Browser</h2>
<p>The keyboard controls the browser only. When the <a href="#remote">remote</a> is open the keys will control only Kodi.</p>
<h2 id="both">Both</h2>
<p>Keyboard commands are executed in Kodi and in the browser. When the <a href="#remote">remote</a> is open the keys will
control only Kodi. NOTE: Many commands are shared by both the browser and Kodi. Eg. Backspace.</p>
