<h2 id="wersja-2-3-7">Wersja 2.3.7</h2>
<ul>
<li>Dodamo możliwość sortowania i usuwania pozycji w lokalnych listach odtwarzania</li>
<li>Dodane łącze kontekstowe do sezonu z poziomu odcinka #169</li>
<li>Dodano możliwość polubienia odcinków serialu</li>
<li>Dodano możliwość czyszczenia biblioteki wideo i muzyki oraz dodano akcje do formatki ustawień Kodi #177</li>
<li>Added ability to select multiple items with CTRL+click and perform bulk actions eg. play, queue and add to playlist</li>
<li>Dodano możliwość zaznaczania wielu pozycji za pomocą przycisku CTRL i kliknięcia oraz wykonywania wsadowych akcji np. odtwarzania, kolejkowania i dodawania do listy odtwarzania</li>
<li>Naprawiono zamykanie się wysuwamego menu po naciśnięciu #173</li>
<li>Dodano zapisywanie pozycji na listach Kodi oraz funkcję inteligentych list do przeglądarki Chorusa #167</li>
<li>Dodano obsługę eksportowania i pobierania kolaknych list odtwarzania jako plik M3U</li>
<li>Naprawiono problem z zapisywaniem aktywacji/dezaktywacji dodatków #162</li>
<li>Zaktualizowano plik słownika i dodano możliwość tłumaczenia brakujących wcześniej wyrażeń</li>
<li>Zaktualizowano tłumaczenie na język polski #166</li>
</ul>
<h2 id="wersja-2-3-6">Wersja 2.3.6</h2>
<ul>
<li>Dodano filtrowanie po polubieniach dla filmów, seriali, wykonawców i albumach</li>
<li>Naprawiono błąd dla nowo polubionych pozycji, które nie pojawiały się na stronie Lubię to!</li>
<li>Dodano możliwość wyświetlania nazwy urządzenia jako tytułu strony #98</li>
<li>Ulepszono style i interfejs użytkownika dla funkcji zaznaczania obejrzanych pozycji</li>
<li>Poprawiono panel informacji o filmie, dodano kategorię wiekową i możliwości przełączenia stanu obejrzenia</li>
<li>Ulepszono i przebudowano listę oraz panel informacji o serialu, sezonie i odcinku</li>
<li>Dodano możliwość oznaczenia serialu i sezonu jako obejrzane, a także dodanie ich do kolejki odtwarzania #74</li>
<li>Dodano aktualne tłumaczenie na język francuski i polski #160 i #161</li>
<li>Poprawiono działanie przycisku odtwarzania w zależności od stanu odtwarzacza #157</li>
<li>Poprawiono style w przeglądarce plików/dodatków</li>
<li>Dodano możliwość dodania za pomocą menu kontekstowego, do kolejki odtwarzania mediów, z poziomu przeglądarki plików/dodatków</li>
<li>Poprawiono wyrównanie kolumn na liście utworów albumu #37</li>
<li>Dodano możliwość filtrowania po roku dla albumów i utworów</li>
<li>Poprawiono błąd powodujący zawieszanie się przeglądarki, w przypadku przekazania do wirtualnej listy - pustej kolekcji</li>
</ul>
<h2 id="wersja-2-3-5">Wersja 2.3.5</h2>
<ul>
<li>Zaktualizowano tłumaczenie na język niemiecki #139</li>
<li>Zaktualizowano tłumaczenie na język litewski #141</li>
<li>Usunięto część kodu diagnostycznego</li>
<li>Dodano poziom Ekspercki do ustawień Kodi</li>
<li>Dodano sortowanie albumów po dacie dodania #21</li>
</ul>
<h2 id="wersja-2-3-4">Wersja 2.3.4</h2>
<ul>
<li>Naprawiono błąd odtwarzania wszystkich utworów wykonawcy za pomocą strony wykonawcy #129</li>
<li>Ulepszono nawigację przy pomocy ścieżki dostępu oraz naprawiono problem z bazową ścieżkę w przeglądarce dodatków #125 i #132</li>
<li>Dodano opcję umożliwiająca zmianę widoczności przycisku Lubię to! #117</li>
<li>Naprawiono problem z wyświetlaniem stron pomocy w przypadku używania języka innego niż angielski</li>
<li>Dodano tłumaczenie na język chiński #130 i #128</li>
</ul>
<h2 id="wersja-2-3-3">Wersja 2.3.3</h2>
<ul>
<li>Dodano zrzuty ekranu do definicji dodatku w addon.xml</li>
</ul>
<h2 id="wersja-2-3-2">Wersja 2.3.2</h2>
<ul>
<li>Zaktualizowano domyślne tła w oparciu o obrazy na licencji CC</li>
</ul>
<h2 id="wersja-2-3-1">Wersja 2.3.1</h2>
<ul>
<li>Zmieniono skrypt budujący tak, aby używał webinterface.default</li>
</ul>
<h2 id="wersja-2-3-0">Wersja 2.3.0</h2>
<ul>
<li>Podniesiono numer wersji, aby była wyższa niż aktualna wersja domyślnego interfejsu webowego</li>
</ul>
<h2 id="wersja-2-0-17">Wersja 2.0.17</h2>
<ul>
<li>Przeniesiono kod do oficjalnego repozytorium Kodi i zmienion identyfikator dodatku na webinterface.default</li>
</ul>
<h2 id="wersja-2-0-17">Wersja 2.0.17</h2>
<ul>
<li>Poprawiono odtwarzanie transmisji wideo w formacie MP4 w przeglądarce Chrome</li>
</ul>
<h2 id="wersja-2-0-15">Wersja 2.0.15</h2>
<ul>
<li>Poprawiono zaznaczenie pierwszej pozycji jako odtwarzana po zmianie ścieżki #107</li>
<li>Poprawiono wyświetlanie menu sekcji na stronie wyników filtrowania #112</li>
<li>Poprawiono łącze do Informacji w menu kontekstowym</li>
<li>Poprawiono zaznaczenie pola tekstowego w oknie dialogowym #119</li>
<li>Zaktualizowano tłumaczenie na język francuski #114</li>
<li>Oczyszczono źrodła ze zbędnego kodu</li>
</ul>
<h2 id="wersja-2-0-14">Wersja 2.0.14</h2>
<ul>
<li>Dodano możliwość personalizacji łączy pozycji menu</li>
<li>Zaktualizowano tłumaczenie na język niemiecki</li>
<li>Dodano wskaźnik postępu dla seriali i sezonów</li>
<li>Zaktualizowano skróty klawiszone regulacji głośności #91</li>
</ul>
<h2 id="wersja-2-0-13">Wersja 2.0.13</h2>
<ul>
<li>Dodano mechanizmy i interfejs dla funkcji wznawiania odtwarzania wideo #76</li>
<li>Poprawiono skróty klawiszowe regulacji głośności dla klawiatur bez części numeryczne #83</li>
<li>Dodano skrót klawiszowy dla funkcji przechodzenia w tryb pełnoekranowy  #94</li>
<li>Ulepszono skróty klawiszone i dodano dokumentację</li>
</ul>
<h2 id="wersja-2-0-12">Wersja 2.0.12</h2>
<ul>
<li>Ulepszono mechanizm dodawania do ekranu startowego urządzeń mobilnych #79</li>
<li>Naprawiono błąd z komunkacją po HTTPS #83</li>
<li>Dodano sortowanie alumów wg wykonawcy #84</li>
<li>Dodano mechanizm przewijania listy do aktualnie odtwarzanej pozycji #88</li>
<li>Dodano stronę ustawień dla skróty klawiszone #89</li>
</ul>
<h2 id="wersja-2-0-11">Wersja 2.0.11</h2>
<ul>
<li>Zaktualizowano plik słownika wyrażeń</li>
</ul>
<h2 id="wersja-2-0-10">Wersja 2.0.10</h2>
<ul>
<li>Naprawiono błędy i refaktoryzowano kod</li>
<li>Ulepszono strony pomocy i dodano stronę informacji o Chorusie</li>
<li>Dodano zrzuty ekranu do pliku readme</li>
<li>Ulepszono mechanizm budowania</li>
</ul>
<h2 id="wersja-2-0-9">Wersja 2.0.9</h2>
<ul>
<li>Zaktualizowano plik słownika wyrażeń</li>
</ul>
<h2 id="wersja-2-0-8">Wersja 2.0.8</h2>
<ul>
<li>Dodano obsługę wielu języków do modułu pomocy oraz mechanizm parsowania znaczników MD</li>
<li>Zmieniono strukturę plików tłumaczeń</li>
<li>Ulepszono narzędzia deweloperskie służące do budowania dodatku</li>
<li>Dodano drobne poprawki i ulepszenia</li>
</ul>
<h2 id="wersja-2-0-7">Wersja 2.0.7</h2>
<ul>
<li>Dodano możliwość aktywacji dodatków</li>
<li>Naprawiono działanie przycisku Powrót w przeglądarce plików #40</li>
<li>Naprawiono przełączanie widoczności pilota #39</li>
<li>Ulepszono stronę ustawień (wybór dodatku)</li>
<li>Dodano mechanizm wyświetlania fototapety w tle odtwarzacza</li>
<li>Dodano kod formatujący do przedlądarki plików i dodatków</li>
<li>Poprawiono odtwarzanie wideo w trybie Kodi i przeglądarki #11</li>
<li>Poprawiono wyświetlanie menu ekranowego Kodi podczas odtwarzania #57</li>
</ul>
<h2 id="wersja-2-0-6">Wersja 2.0.6</h2>
<ul>
<li>Ulepszono przeglądarkę ustawień</li>
<li>Dodano style mechanizmu skalowania dla listy alumów</li>
<li>Dodano drobne poprawki i ulepszenia</li>
</ul>
<h2 id="wersja-2-0-5">Wersja 2.0.5</h2>
<ul>
<li>Dodano przeglądanie i zmianę ustawień Kodi w przeglądarce</li>
</ul>
<h2 id="wersja-2-0-4">Wersja 2.0.4</h2>
<ul>
<li>Dodano stronę Laboratorium</li>
<li>Dodano stronę Przeglądarka API</li>
<li>Dodano zrzut ekranu</li>
</ul>
<h2 id="wersja-2-0-3">Wersja 2.0.3</h2>
<ul>
<li>Zaktualizowano akrusz stylów i mechanizmy responsywności przeglądarki plików</li>
<li>Dodano tłumaczenie na język holenderski #56</li>
<li>Poprawiono połączenia WebSocket w przypadku komunikacji SSL #54</li>
<li>Poprawiono drobne błędy</li>
</ul>
<h2 id="wersja-2-0-2">Wersja 2.0.2</h2>
<ul>
<li>Ulepszono interfejs wyszukiwania o mechanizm informacji o postępie</li>
</ul>
<h2 id="wersja-2-0-1">Wersja 2.0.1</h2>
<ul>
<li>Zaktualizowano plik Readme oraz mechanizm responsywności</li>
<li>Dodano instalacyjny plik ZIP dodatku</li>
</ul>
<h2 id="wersja-2-0-0">Wersja 2.0.0</h2>
<ul>
<li>Zainicjowano repozytorium . Zobacz: <a href="https://github.com/jez500/chorus2/commits/master">https://github.com/jez500/chorus2/commits/master</a></li>
</ul>
