<h2 id="czym-jest-chorus-">Czym jest Chorus?</h2>
<p>Chorus jest interfejsem webowym umożliwiający sterowanie i interakcję z <a href="http://kodi.tv">Kodi</a>.
Jego funkcje udostępniane są przez program Kodi, więc jakikolwiek urządzenie zdolne do jego
uruchomienia, nie powinno mieć z nim problemów.</p>
<p>Za pomocą interfejsu webowego możliwe jest sterowanie, z dowolnego miejsca na świecie, urządzeniem
z zainstalowanym Kodi. Najpewniej jednak, będziesz sterował lokalnym odtwarzaczem Kodi, ze swojego
domu lub pracy.</p>
<h3 id="kto-jest-jego-autorem-">Kto jest jego autorem?</h3>
<p>Chorus został stworzony przez <a href="http://jez.me">Jeremy&#39;iego Grahama</a>, członka zespołu Kodi, który ma obsesję na punkcie
Kodi od czasów jego początków, jeszcze jako odtwarzacz mediów na Xboxa, wiele lat temu. Zainwestował tysiące
godzin, dążąc do stworzenia perfekcyjnego interfejsu webowego dla Kodi, z czego efektów korzystasz właśnie teraz.</p>
<p>Być może chciałbyś podziękować Jeremy&#39;iemu za umożliwienie używania Kodi przy pomocy przeglądarki lub
zwyczajnie przekazać mu słowa wsparcia, aby zachęcić go do dalszej pracy?
Możesz to zrobić <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=ZCGV976794JHE&amp;lc=AU&amp;item_name=Chorus%20Beer%20Fund&amp;currency_code=AUD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">sponsorując piwo - jedno lub dwa</a>.</p>
<h3 id="kto-pomaga-przy-tworzeniu-">Kto pomagał przy tworzeniu?</h3>
<ul>
<li>Kodi i tysiące fantastycznych ludzi, którzy przyczynili się do jego stworzenia <a href="http://kodi.tv/get-involved/">Jeśli uwielbiasz Kodi, wesprzyj jego rozwój.</a></li>
<li>Ci <a href="https://github.com/xbmc/chorus2/graphs/contributors">wspaniali ludzie</a>, którzy podali swoją pomocną dłoń.</li>
<li>Wszystkie dostępne świetne narzędzia, których jest naprawdę wiele na liście, ale jeśli masz cokolwiek wspólnego
z zawartością <a href="https://github.com/xbmc/chorus2/tree/master/src/lib">tego folderu</a>, to... Brawo Ty!</li>
<li>Niesamowici fotograficy, którzy udostępnili swoje zdjęcia w serwisach <a href="https://unsplash.com">unsplash</a> i
<a href="https://www.pexels.com">pexels</a> na licencji CC0.</li>
</ul>
<h2 id="b-dy-i-funkcje">Błędy i funkcje</h2>
<h3 id="co-nie-dzia-a-">Coś nie działa?</h3>
<p>To się zdarza, a może to jest także pomysł na &quot;nową funkcję&quot;? Chorus jest skomplikowaną aplikacją, a Kodi jeszcze bardziej.
W przypadku zagadnień związanych z Chorusem, możesz stworzyć <a href="https://github.com/xbmc/chorus2/issues">nowe zagadnienie na GitHubie</a>.
Bardzo ważne jest to, abyś dostarczył możliwie jak największą ilość informacji. Lista niezbędnych rzeczy obejmuje:</p>
<ul>
<li>Informacje z &#39;Raportu o stanie&#39; znajdującego się na tej stronie.</li>
<li>Dowolne błędy, które pojawiły się w konsoli Twojej przeglądarki.</li>
<li>Szczegółowy opis zawierający kroki niezbędne do odtworzenia błędu oraz zrzuty ekranu, jeśli są niezbędne do wyjaśnienia problemu.</li>
<li><strong>A gdy jesteś prawdziwym bohaterem</strong> - gotową łatkę, którą można dołączyć do kodu aplikacji, za pomocą funkcji Pull Request :)</li>
</ul>
<h3 id="nowe-pomys-y">Nowe pomysły</h3>
<p>Masz fajny pomysł lub listę życzeń z funkcjami Chorusa? Możesz je dodać do listy zagadanień, a nawet możesz 
przesłać gotowe modyfikacje do repozytorium <a href="https://github.com/xbmc/chorus2/issues">GitHuba</a>, wykorzystując
funkcji Pull Request.</p>
<h2 id="powiedz-mi-wi-cej">Powiedz mi więcej</h2>
<p>Na początku zajrzyj do <a href="#help/app-readme">dokumentacji</a>, przejrzyj listę zmian pomiędzy wersjami w <a href="#help/app-changelog">dzienniku zmian</a>
albo pomóż w procesie <a href="#help/lang-readme">tłumaczenia</a>.</p>
