<div class="region-details-top">
    <% if @showtitle?: %>

    <% end %>
    <div class="region-details-title">
        <h2>
            <span class="title"><%= @label %></span>
            <span class="sub show-title"><a href="#<%= @url.split('/', 2).join('/') %>"><%= @showtitle %></a></span>
            <span class="sub">S<%= @season %> E<%= @episode %></span>
        </h2>
    </div>
    <div class="region-details-rating">
        <%= @rating %> <i></i>
    </div>
</div>
<div class="region-details-meta-below">

    <div class="region-details-subtext">

        <% if @runtime > 0: %>
            <div class="runtime">
                <%= helpers.global.formatTime helpers.global.secToTime( @runtime ) %>
            </div>
        <% end %>

    </div>

    <ul class="meta">
        <li><label><%= t.gettext('Season') %>:</label> <span><a href="#tvshow/<%= @tvshowid %>/<%= @season %>"><%= t.gettext('Season') %> <%= @season %></a></span></li>
        <% if @firstaired: %>
            <li><label><%= t.gettext('First aired') %>:</label> <span><%= @firstaired %> </span></li>
        <% end %>
        <% if @director.length > 0: %>
            <li><label><%= t.ngettext("Director", "Directors", @director.length) %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'director', @director %></span></li>
        <% end %>
        <% if @writer.length > 0: %>
            <li><label><%= t.ngettext("Writer", "Writers", @writer.length) %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'writer', @writer %></span></li>
        <% end %>
        <% if @cast.length > 0: %>
            <li><label><%= t.gettext('Cast') %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'cast', _.pluck(@cast, 'name') %></span></li>
        <% end %>
    </ul>

    <ul class="streams">
        <% if @streamdetails.video.length > 0: %>
            <li><label><%= t.gettext('Video') %>:</label> <span><%= _.pluck( @streamdetails.video, 'label' ).join(', ') %></span></li>
        <% end %>
        <% if @streamdetails.audio.length > 0: %>
            <li><label><%= t.gettext('Audio') %>:</label> <span><%= _.pluck( @streamdetails.audio, 'label' ).join(', ') %></span></li>
        <% end %>
        <% if @streamdetails.subtitle.length > 0 and @streamdetails.subtitle[0].label isnt '': %>
            <li><label><%= t.ngettext("Subtitle", "Subtitles", @streamdetails.subtitle.length) %>:</label>
                <span class="dropdown"><span data-toggle="dropdown"><%= _.first _.pluck( @streamdetails.subtitle, 'label' ) %></span>
                <ul class="dropdown-menu">
                    <% for sub in @streamdetails.subtitle: %>
                        <li><%= sub.label %></li>
                    <% end %>
                </ul>
                </span>
            </li>
        <% end %>
    </ul>

    <ul class="inline-links">
        <li class="btn-flat-play play"><%= t.gettext('Play') %></li>
        <li class="btn-flat-add add"><%= t.gettext('Queue') %></li>
        <li class="btn-flat-stream stream"><%= t.gettext('Stream') %></li>
        <li class="btn-flat-download download"><%= t.gettext('Download') %></li>
        <li class="btn-flat-watched watched">
            <%= t.gettext('set') %> <span class="action-watched"><%= t.gettext('watched') %></span><span class="action-unwatched"><%= t.gettext('unwatched') %></span>
        </li>
    </ul>
</div>
