<div class="local-playlist-header">
    <h2></h2>
    <div class="dropdown">
        <i data-toggle="dropdown"></i>
        <ul class="dropdown-menu">
            <li class="play">Play in Kodi</li>
            <li class="localplay">Play in browser</li>
            <li class="lsit">Export list</li>
            <div class="divider"></div>
            <li class="clear">Clear playlist</li>
            <li class="delete">Delete playlist</li>
        </ul>
    </div>
</div>
<div class="item-container">
    <div class="empty-content"><%= t.gettext('Empty playlist, you should probably add something to it?') %></div>
</div>