<div class="local-playlist-header">
    <h2></h2>
    <div class="dropdown">
        <i data-toggle="dropdown"></i>
        <ul class="dropdown-menu">
            <li class="play"><%= tr('Play in Kodi') %></li>
            <li class="localplay"><%= tr('Play in browser') %></li>
            <li class="export"><%= tr('Export list') %></li>
            <div class="divider"></div>
            <li class="clear"><%= tr('Clear playlist') %></li>
            <li class="delete"><%= tr('Delete playlist') %></li>
        </ul>
    </div>
</div>
<div class="item-container">
    <div class="empty-content"><%= t.gettext('Empty playlist, you should probably add something to it?') %></div>
</div>