<h2 id="wersja-2-4-0">Wersja 2.4.0</h2>
<ul>
<li>Naprawiono rzadki błąd widoczny po opuszczeniu list z dużą ilością pozycji</li>
<li>Naprawiono błąd powodujący, że pasek głośności podskakiwał, po zmianie poziomu głośności</li>
<li>Dodano mechanizm gwarantujący, że wszystkie wyrażenia używające funkcji sprintf, mogą zostać przetłumaczone #198</li>
<li>Dodano możliwość polubienia aktualnie odtwarzanej pozycji na liście odtwarzania</li>
<li>Naprawiono błąd powodujący ponowne dodanie do listy odtwarzania odtwarzanego utworu, po naciśnięciu na niego</li>
<li>Naprawiono błąd uniemożliwiający odtwarzanie w przeglądarce pojedynczego utworu</li>
<li>Dodano możliwość polubienia mediów z poziomu stron informacji</li>
<li>Ulepszono wyszukiwanie wykonawców tak, aby wyszukiwani byli także wykonawcy utworów, a nie tylko wykonawcy albumów</li>
<li>Dodano mechanizm zapobiegający przenoszeniu aktualnie odtwarzanej pozycji na liście odtwarzania, ze względu na negatywne skutki jakie to powoduje #196</li>
<li>Naprawiono pozycjonowanie odtwarzania po wyczyszczeniu listy i dodaniu nowej pozycji, w trakcie odtwarzania poprzedniej pozycji #195</li>
<li>Dodano możliwość wybierania pozycji przy użyciu klawisza komendy w systemie OSX</li>
<li>Dodano obejście dla plików i dodatków, z brakującym tytułem i miniaturą, na liście odtwarzania</li>
<li>Dodano sekcję &#39;Najlepsza muzyka&#39; umożliwiającą przeglądanie najczęściej odtwarzanych albumów i utworów</li>
<li>Dodano możliwość odświeżania/pobierania informacji o filmach, serialach i odcinkach</li>
<li>Dodano mechanizm nasłuchiwania zmian w Kodi i odświeżania interfejsu użytkownika, gdy media są widoczne</li>
<li>Usunięto zewnętrzne wyszukiwanie w serwisie TheAudioDb</li>
<li>Ulepszono wydajność renderowania wielkich kolekcji, w szczególności kolekcji utworów</li>
<li>Dodano sekcję umożliwiającą przeglądanie muzyki po gatunkach, dodano stronę startową dla gatunków muzyki z wykonawcami/albumami/utworami w tym gatunku</li>
<li>Dodano tłumaczenie na język hiszpański #194</li>
<li>Zaktualizowano tłumaczenie na język polski #193</li>
<li>Poprawiono literówki i błędy w pisowni oryginalnej #192</li>
<li>Dodano nową stronę ustawień, umożliwiającą konfigurację wyszukiwania zawartości dodatków</li>
<li>Zaktualizowano przeglądarkę: możliwość pobierania plików, możliwość sortowania #188, dodano akcje do folderu (dodanie folderu do kolejki/odtwarzanie zawartości folderu) #131</li>
</ul>
<h2 id="wersja-2-3-9">Wersja 2.3.9</h2>
<ul>
<li>Dodano sekcję Dodatki z możliwością przeglądania i uruchamiania aktywnych dodatków #182</li>
<li>Zaktualizowano i załatano backbone-fetch-cache, w celu uniknięcia błędów podczas pobierania modelu</li>
<li>Dodano do menu kontekstowego stron informacji o mediach, wyszukiwanie w Chorusie, w Internecie i YouTube</li>
<li>Dodano wiele ulepszeń do mechanizmu edytowania, wraz z funkcją odświeżania informacji po zapisaniu</li>
<li>Dodano menu rozwijane, z łączem do edycji, do wszystkich stron informacji o mediach</li>
<li>Poprawiono błąd na stronie informacji o filmie w przypadku braku zwiastuna (zainicjowany w poprzedniej wersji)</li>
<li>Dodano możliwości edycji/aktualizacji plakatu i fototapety przy pomocy edytora mediów</li>
<li>Dodano dodatkowe łącza do stron startowych sekcji</li>
<li>Dodano przeglądarkę dostępnych ikon w laboratorium Chorusa</li>
</ul>
<h2 id="wersja-2-3-8">Wersja 2.3.8</h2>
<ul>
<li>Zastąpiono obrazy IMDb i Google ikonami czcionki Font Awesome. Dodano dokumentację licencyjną #179</li>
<li>Dodano możliwość edytowania i przeglądania metadanych utworów, wykonawców, albumów, odcinków i filmów. #102</li>
<li>Zaktualizowano przeglądarkę API, o funkcję wyświetlania typów oraz zaktualizowano jej dokumentację</li>
<li>Dodano do strony informacji o wykonawcy, sortowanie albumów po latach</li>
<li>Dodano do strony informacji o odcinku, listę odcinków danego sezonu</li>
<li>Ulepszono interfejs wyszukiwania, dodano możliwość wyszukiwania zawartości popularnych dodatków (SoundCloud, MixCloud, GoogleMusic, YouTube, Radio)</li>
<li>Ulepszono znacznie wydajność wyszukiwania</li>
<li>Dodano filtry do stron startowych sekcji</li>
<li>Zaktualizowano strony informacji o albumie i wykonawcy o dodatkowe metadane, poprawiano układ interfejsu i dodano przyciski akcji, aby były bardziej spójne ze stronami wideo</li>
<li>Dodano sortowanie losowe do filtrów w sekcji albumy, wykonawcy, seriale i filmy. Dodano możliwość sortowania za pomocą adresu URL np. #music/albums?sort=random</li>
<li>Dodano do strony informacji o filmie, łącze do filmów powiązanych</li>
<li>Naprawiono błędne obrazy na liście obsady</li>
<li>Zaktualizowano Backbone.RPC o obsługę nazwanych parametrów, ulepszono wszystkie kolekcje encji o nazwane parametry</li>
<li>Dodano datę pierwszej emisji do strony informacji o odcinku</li>
<li>Rozbudowano strony startowe, dla sekcji muzyki, seriali i filmów, o dodatkową zawartość #135</li>
<li>Zaktualizowano tłumaczenie na język polski #184</li>
</ul>
<h2 id="wersja-2-3-7">Wersja 2.3.7</h2>
<ul>
<li>Dodano możliwość sortowania i usuwania pozycji w lokalnych listach odtwarzania</li>
<li>Dodane łącze kontekstowe do sezonu z poziomu odcinka #169</li>
<li>Dodano możliwość polubienia odcinków serialu</li>
<li>Dodano możliwość czyszczenia biblioteki wideo i muzyki oraz dodano akcje do formatki ustawień Kodi #177</li>
<li>Dodano możliwość zaznaczania wielu pozycji za pomocą przycisku CTRL i kliknięcia oraz wykonywania wsadowych akcji np. odtwarzania, kolejkowania i dodawania do listy odtwarzania</li>
<li>Naprawiono zamykanie się wysuwanego menu po naciśnięciu #173</li>
<li>Dodano zapisywanie pozycji na listach Kodi oraz funkcję inteligentnych list do przeglądarki Chorusa #167</li>
<li>Dodano obsługę eksportowania i pobierania lokalnych list odtwarzania jako plik M3U</li>
<li>Naprawiono problem z zapisywaniem aktywacji/dezaktywacji dodatków #162</li>
<li>Zaktualizowano plik słownika i dodano możliwość tłumaczenia brakujących wcześniej wyrażeń</li>
<li>Zaktualizowano tłumaczenie na język polski #166</li>
</ul>
<h2 id="wersja-2-3-6">Wersja 2.3.6</h2>
<ul>
<li>Dodano filtrowanie po polubieniach dla filmów, seriali, wykonawców i albumach</li>
<li>Naprawiono błąd dla nowo polubionych pozycji, które nie pojawiały się na stronie Lubię to!</li>
<li>Dodano możliwość wyświetlania nazwy urządzenia jako tytułu strony #98</li>
<li>Ulepszono style i interfejs użytkownika dla funkcji zaznaczania obejrzanych pozycji</li>
<li>Poprawiono panel informacji o filmie, dodano kategorię wiekową i możliwości przełączenia stanu obejrzenia</li>
<li>Ulepszono i przebudowano listę oraz panel informacji o serialu, sezonie i odcinku</li>
<li>Dodano możliwość oznaczenia serialu i sezonu jako obejrzane, a także dodanie ich do kolejki odtwarzania #74</li>
<li>Dodano aktualne tłumaczenie na język francuski i polski #160 i #161</li>
<li>Poprawiono działanie przycisku odtwarzania w zależności od stanu odtwarzacza #157</li>
<li>Poprawiono style w przeglądarce plików/dodatków</li>
<li>Dodano możliwość dodania za pomocą menu kontekstowego, do kolejki odtwarzania mediów, z poziomu przeglądarki plików/dodatków</li>
<li>Poprawiono wyrównanie kolumn na liście utworów albumu #37</li>
<li>Dodano możliwość filtrowania po roku dla albumów i utworów</li>
<li>Poprawiono błąd powodujący zawieszanie się przeglądarki, w przypadku przekazania do wirtualnej listy - pustej kolekcji</li>
</ul>
<h2 id="wersja-2-3-5">Wersja 2.3.5</h2>
<ul>
<li>Zaktualizowano tłumaczenie na język niemiecki #139</li>
<li>Zaktualizowano tłumaczenie na język litewski #141</li>
<li>Usunięto część kodu diagnostycznego</li>
<li>Dodano poziom Ekspercki do ustawień Kodi</li>
<li>Dodano sortowanie albumów po dacie dodania #21</li>
</ul>
<h2 id="wersja-2-3-4">Wersja 2.3.4</h2>
<ul>
<li>Naprawiono błąd odtwarzania wszystkich utworów wykonawcy za pomocą strony wykonawcy #129</li>
<li>Ulepszono nawigację przy pomocy ścieżki dostępu oraz naprawiono problem z bazową ścieżkę w przeglądarce dodatków #125 i #132</li>
<li>Dodano opcję umożliwiająca zmianę widoczności przycisku Lubię to! #117</li>
<li>Naprawiono problem z wyświetlaniem stron pomocy w przypadku używania języka innego niż angielski</li>
<li>Dodano tłumaczenie na język chiński #130 i #128</li>
</ul>
<h2 id="wersja-2-3-3">Wersja 2.3.3</h2>
<ul>
<li>Dodano zrzuty ekranu do definicji dodatku w addon.xml</li>
</ul>
<h2 id="wersja-2-3-2">Wersja 2.3.2</h2>
<ul>
<li>Zaktualizowano domyślne tła w oparciu o obrazy na licencji CC</li>
</ul>
<h2 id="wersja-2-3-1">Wersja 2.3.1</h2>
<ul>
<li>Zmieniono skrypt budujący tak, aby używał webinterface.default</li>
</ul>
<h2 id="wersja-2-3-0">Wersja 2.3.0</h2>
<ul>
<li>Podniesiono numer wersji, aby była wyższa niż aktualna wersja domyślnego interfejsu webowego</li>
</ul>
<h2 id="wersja-2-0-17">Wersja 2.0.17</h2>
<ul>
<li>Przeniesiono kod do oficjalnego repozytorium Kodi i zmieniono identyfikator dodatku na webinterface.default</li>
</ul>
<h2 id="wersja-2-0-17">Wersja 2.0.17</h2>
<ul>
<li>Poprawiono odtwarzanie transmisji wideo w formacie MP4 w przeglądarce Chrome</li>
</ul>
<h2 id="wersja-2-0-15">Wersja 2.0.15</h2>
<ul>
<li>Poprawiono zaznaczenie pierwszej pozycji jako odtwarzana po zmianie ścieżki #107</li>
<li>Poprawiono wyświetlanie menu sekcji na stronie wyników filtrowania #112</li>
<li>Poprawiono łącze do Informacji w menu kontekstowym</li>
<li>Poprawiono zaznaczenie pola tekstowego w oknie dialogowym #119</li>
<li>Zaktualizowano tłumaczenie na język francuski #114</li>
<li>Oczyszczono źródła ze zbędnego kodu</li>
</ul>
<h2 id="wersja-2-0-14">Wersja 2.0.14</h2>
<ul>
<li>Dodano możliwość personalizacji łączy pozycji menu</li>
<li>Zaktualizowano tłumaczenie na język niemiecki</li>
<li>Dodano wskaźnik postępu dla seriali i sezonów</li>
<li>Zaktualizowano skróty klawiszowe regulacji głośności #91</li>
</ul>
<h2 id="wersja-2-0-13">Wersja 2.0.13</h2>
<ul>
<li>Dodano mechanizmy i interfejs dla funkcji wznawiania odtwarzania wideo #76</li>
<li>Poprawiono skróty klawiszowe regulacji głośności dla klawiatur bez części numeryczne #83</li>
<li>Dodano skrót klawiszowy dla funkcji przechodzenia w tryb pełnoekranowy  #94</li>
<li>Ulepszono skróty klawiszowe i dodano dokumentację</li>
</ul>
<h2 id="wersja-2-0-12">Wersja 2.0.12</h2>
<ul>
<li>Ulepszono mechanizm dodawania do ekranu startowego urządzeń mobilnych #79</li>
<li>Naprawiono błąd z komunikacją po HTTPS #83</li>
<li>Dodano sortowanie albumów wg wykonawcy #84</li>
<li>Dodano mechanizm przewijania listy do aktualnie odtwarzanej pozycji #88</li>
<li>Dodano stronę ustawień dla skróty klawiszowe #89</li>
</ul>
<h2 id="wersja-2-0-11">Wersja 2.0.11</h2>
<ul>
<li>Zaktualizowano plik słownika wyrażeń</li>
</ul>
<h2 id="wersja-2-0-10">Wersja 2.0.10</h2>
<ul>
<li>Naprawiono błędy i przebudowano kod</li>
<li>Ulepszono strony pomocy i dodano stronę informacji o Chorusie</li>
<li>Dodano zrzuty ekranu do pliku dokumentacji</li>
<li>Ulepszono mechanizm budowania</li>
</ul>
<h2 id="wersja-2-0-9">Wersja 2.0.9</h2>
<ul>
<li>Zaktualizowano plik słownika wyrażeń</li>
</ul>
<h2 id="wersja-2-0-8">Wersja 2.0.8</h2>
<ul>
<li>Dodano obsługę wielu języków do modułu pomocy oraz mechanizm przetwarzania znaczników MD</li>
<li>Zmieniono strukturę plików tłumaczeń</li>
<li>Ulepszono narzędzia deweloperskie służące do budowania dodatku</li>
<li>Dodano drobne poprawki i ulepszenia</li>
</ul>
<h2 id="wersja-2-0-7">Wersja 2.0.7</h2>
<ul>
<li>Dodano możliwość aktywacji dodatków</li>
<li>Naprawiono działanie przycisku Powrót w przeglądarce plików #40</li>
<li>Naprawiono przełączanie widoczności pilota #39</li>
<li>Ulepszono stronę ustawień (wybór dodatku)</li>
<li>Dodano mechanizm wyświetlania fototapety w tle odtwarzacza</li>
<li>Dodano kod formatujący do przeglądarki plików i dodatków</li>
<li>Poprawiono odtwarzanie wideo w trybie Kodi i przeglądarki #11</li>
<li>Poprawiono wyświetlanie menu ekranowego Kodi podczas odtwarzania #57</li>
</ul>
<h2 id="wersja-2-0-6">Wersja 2.0.6</h2>
<ul>
<li>Ulepszono przeglądarkę ustawień</li>
<li>Dodano style mechanizmu skalowania dla listy albumów</li>
<li>Dodano drobne poprawki i ulepszenia</li>
</ul>
<h2 id="wersja-2-0-5">Wersja 2.0.5</h2>
<ul>
<li>Dodano przeglądanie i zmianę ustawień Kodi w przeglądarce</li>
</ul>
<h2 id="wersja-2-0-4">Wersja 2.0.4</h2>
<ul>
<li>Dodano stronę Laboratorium</li>
<li>Dodano stronę Przeglądarka API</li>
<li>Dodano zrzut ekranu</li>
</ul>
<h2 id="wersja-2-0-3">Wersja 2.0.3</h2>
<ul>
<li>Zaktualizowano arkusz stylów i mechanizmy skalowania interfejsu w przeglądarce plików</li>
<li>Dodano tłumaczenie na język holenderski #56</li>
<li>Poprawiono połączenia WebSocket w przypadku komunikacji SSL #54</li>
<li>Poprawiono drobne błędy</li>
</ul>
<h2 id="wersja-2-0-2">Wersja 2.0.2</h2>
<ul>
<li>Ulepszono interfejs wyszukiwania o mechanizm informacji o postępie</li>
</ul>
<h2 id="wersja-2-0-1">Wersja 2.0.1</h2>
<ul>
<li>Zaktualizowano plik dokumentacji oraz mechanizm skalowania interfejsu</li>
<li>Dodano instalacyjny plik ZIP dodatku</li>
</ul>
<h2 id="wersja-2-0-0">Wersja 2.0.0</h2>
<ul>
<li>Zainicjowano repozytorium . Zobacz: <a href="https://github.com/jez500/chorus2/commits/master">https://github.com/jez500/chorus2/commits/master</a></li>
</ul>
