<h2 id="version-2-0-8">Version 2.0.8</h2>
<ul>
<li>Help module with multilingual support and markdown parsing</li>
<li>Restructure of language files</li>
<li>Developer build tools improvements</li>
<li>Fixes and improvements</li>
</ul>
<h2 id="version-2-0-7">Version 2.0.7</h2>
<ul>
<li>Ability to toggle what addons are enabled</li>
<li>Fixed back button in file browser #40</li>
<li>Fixed remote toggle bug #39</li>
<li>Settings improvements (addon selection)</li>
<li>Added fanart background to popup video player</li>
<li>Added bb code formatting to file/addon browser</li>
<li>Playing a video respects kodi/local context #11</li>
<li>Info toggles osd when playing #57</li>
</ul>
<h2 id="version-2-0-6">Version 2.0.6</h2>
<ul>
<li>Improvements to settings browser</li>
<li>Responsive styles for album listings</li>
<li>Fixes and improvements</li>
</ul>
<h2 id="version-2-0-5">Version 2.0.5</h2>
<ul>
<li>Browse and change Kodi settings with your browser</li>
</ul>
<h2 id="version-2-0-4">Version 2.0.4</h2>
<ul>
<li>Labs</li>
<li>API browser</li>
<li>Screenshot</li>
</ul>
<h2 id="version-2-0-3">Version 2.0.3</h2>
<ul>
<li>File browser style and responsive updates</li>
<li>Added dutch language #56</li>
<li>SSL fix for web sockets #54</li>
<li>Minor updates and fixes</li>
</ul>
<h2 id="version-2-0-2">Version 2.0.2</h2>
<ul>
<li>Improved search UX to inform user of progress</li>
</ul>
<h2 id="version-2-0-1">Version 2.0.1</h2>
<ul>
<li>Readme and responsive updates</li>
<li>Added install zip to repo</li>
</ul>
<h2 id="version-2-0-0">Version 2.0.0</h2>
<ul>
<li>Majority of build. See: <a href="https://github.com/jez500/chorus2/commits/master">https://github.com/jez500/chorus2/commits/master</a></li>
</ul>
