<div class="region-details-top">
    <div class="region-details-title">
        <h2><%= @label %></h2>
    </div>
</div>

<div class="region-details-meta-below">

    <ul class="meta">
        <% if @genre.length > 0: %>
            <li><label><%= t.ngettext("genre", "genres", @genre.length) %>:</label> <span><%- helpers.url.filterLinks('music/artists', 'genre', @genre) %></span></li>
        <% end %>
        <% if @style.length: %>
        <li><label><%= t.ngettext("style", "styles", @style.length) %>:</label> <span><%- helpers.url.filterLinks('music/artists', 'style', @style) %></span></li>
        <% end %>
        <% if @formed: %>
            <li><label><%= tr("formed") %>:</label> <span><%= @formed %></span></li>
        <% end %>
        <% if @yearsactive and @yearsactive.length > 0: %>
            <li><label><%= tr("years active") %>:</label> <span><%= @yearsactive %></span></li>
        <% end %>
        <% if @born: %>
            <li><label><%= tr("born") %>:</label> <span><%= @born %></span></li>
        <% end %>
        <% if @died: %>
            <li><label><%= tr("died") %>:</label> <span><%= @died %></span></li>
        <% end %>
        <% if @disbanded: %>
            <li><label><%= tr("disbanded") %>:</label> <span><%= @disbanded %></span></li>
        <% end %>
    </ul>

    <div class="description"><%= @description %></div>

    <ul class="inline-links">
        <li class="btn-flat-play play"><%= tr('Play') %></li>
        <li class="btn-flat-add add"><%= tr('Queue') %></li>
        <li class="btn-flat-stream localplay"><%= tr('Stream') %></li>
        <li class="more-actions dropdown">
            <span class="btn-flat-more" data-toggle="dropdown" aria-expanded="true"><%= tr('More') %></span>
            <ul class="dropdown-menu pull-right">
                <li class="localadd"><%= tr('Add to playlist') %></li>
                <li class="divider"></li>
                <li class="dropdown-submenu internal-search"><%= tr('Chorus Search') %>
                    <ul class="dropdown-menu">
                        <%- helpers.entities.getAddonSearchMenuItems(@label) %>
                    </ul>
                </li>
                <li class="dropdown-submenu external-search"><%= tr('External Search') %>
                    <ul class="dropdown-menu">
                        <li data-type="google" data-query="<%= @label %>">Google</li>
                        <li data-type="soundcloud" data-query="<%= @label %>">SoundCloud</li>
                    </ul>
                </li>
                <li class="youtube-search" data-query="<%= @label %>"><%= tr('YouTube Search') %></li>
                <li class="divider"></li>
                <li class="edit"><%= tr('Edit') %></li>
            </ul>
        </li>
    </ul>

</div>
