{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"en"},"Nothing playing":["Nothing playing"],"Deselect all":["Deselect all"],"Filters":["Filters"],"Sort":["Sort"],"Select a filter":["Select a filter"],"Select an option":["Select an option"],"filter":["filter"],"Add filter":["Add filter"],"Which player to start with":["Which player to start with"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignore terms such as 'The' and 'A' when sorting lists"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries"],"is the default":["is the default"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["The hostname used for websockets connection. Set to 'auto' to use the current hostname."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["How often do I poll for updates from Kodi (Only applies when websockets inactive)"],"Enable support for reverse proxy.":["Enable support for reverse proxy."],"Web settings saved.":["Web settings saved."],"Just a sec...":["Just a sec..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Unable to communicate with Kodi in a long time. I think it's dead Jim!"],"Video library scan started":["Video library scan started"],"Video library scan complete":["Video library scan complete"],"Audio library scan started":["Audio library scan started"],"Audio library scan complete":["Audio library scan complete"],"Kodi has quit":["Kodi has quit"],"Sections":["Sections"],"Back":["Back"],"Loading folder...":["Loading folder..."],"Show more":["Show more"],"to Kodi":["to Kodi"],"Playlist refreshed":["Playlist refreshed"],"Kodi":["Kodi"],"Local":["Local"],"Playlists":["Playlists"],"Existing playlists":["Existing playlists"],"Empty playlist, you should probably add something to it?":["Empty playlist, you should probably add something to it?"],"Create a new list":["Create a new list"],"Add to playlist":["Add to playlist"],"Added to your playlist":["Added to your playlist"],"Give your playlist a name":["Give your playlist a name"],"Recently added":["Recently added"],"Recently played":["Recently played"],"Season":["Season"],"Episode":["Episode"],"Play":["Play"],"Queue":["Queue"],"View on IMDb":["View on IMDb"],"Stream":["Stream"],"Download":["Download"],"complete":["complete"],"Synopsis":["Synopsis"],"Full cast":["Full cast"],"Websockets closed":["Websockets closed"],"Websockets host":["Websockets host"],"Websockets port":["Websockets port"],"Default player":["Default player"],"Ignore article":["Ignore article"],"Album artists only":["Album artists only"],"Poll interval":["Poll interval"],"Reverse proxy support":["Reverse proxy support"],"Language":["Language"],"Preferred language":["Preferred language"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignore articles (terms such as \"The\" and \"A\") when sorting lists"],"sec":["sec"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Your browser doesn't support websockets! Get with the times and update your browser."],"Failed to connect to websockets":["Failed to connect to websockets, so I am falling back to polling for updates. Which makes things slower and uses more resources. Please ensure you have 'Allow programs on other systems to control Kodi' ENABLED in the Kodi settings (System > Services > Remote control). You may also get this if you are using proxies or accessing via an IP addess when localhost will suffice. If websockets normally works, you might just need to refresh your browser."],"Video":["Video"],"Audio":["Audio"],"Cast":["Cast"],"Director":["Director","Directors"],"Writer":["Writer","Writers"],"Subtitle":["Subtitle","Subtitles"],"Result":["Result","Results"],"Loading things...":["Loading things..."],"Scan video library":["Scan video library"],"Scan audio library":["Scan audio library"],"About Chorus":["About Chorus"],"Recent":["Recent"],"Artists":["Artists"],"Albums":["Albums"],"Recent movies":["Recent movies"],"All movies":["All movies"],"Recent episodes":["Recent episodes"],"All TV shows":["All TV shows"],"Web settings":["Web settings"],"Kodi settings":["Kodi settings"],"Now Playing Playlists":["Now Playing Playlists"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right"],"Current playlist":["Current playlist"],"Clear playlist":["Clear playlist"],"Refresh playlist":["Refresh playlist"],"Party mode":["Party mode"],"Save Kodi playlist":["Save Kodi playlist"],"Preferred language, need to refresh browser to take effect":["Preferred language, need to refresh browser to take effect"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignore articles (terms such as 'The' and 'A') when sorting lists"],"Vibrant headers":["Vibrant headers"],"Use colourful headers for media pages":["Use colourful headers for media pages"],"Enable support for reverse proxying.":["Enable support for reverse proxying."],"songs":["songs"],"artists":["artists"],"albums":["albums"],"movies":["movies"],"Searching for":["Searching for"],"and":["and"],"tvshows":["tvshows"],"no media in this folder":["no media in this folder"],"Browse files and add-ons":["Browse files and add-ons"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on."],"Send text to Kodi":["Send text to Kodi"],"The lab":["The lab"],"Chorus lab":["Chorus lab"],"Warning":["Warning"],"Experimental code, use at own risk":["Experimental code, use at own risk"],"Kodi API browser":["Kodi API browser"],"This is a tool to test out the API. Select a method then execute it with parameters.":["This is a tool to test out the API. Select a method then execute it with parameters."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["You could potentially damage your system with this and there are no sanity checks. Use at own risk."],"Saved Kodi settings":["Saved Kodi settings"],"General":["General"],"Advanced setting level is recommended for those who know what they are doing.":["Advanced setting level is recommended for those who know what they are doing."],"Kodi settings level":["Kodi settings level"],"Remove":["Remove"],"cast":["cast"],"Add-ons":["Add-ons"],"Web interface":["Web interface"],"Readme":["Readme"],"Changelog":["Changelog"],"Translations":["Translations"],"Help topics":["Help topics"],"Overview":["Overview"],"Lab":["Lab"],"version":["version"],"Remote control":["Remote control"],"Remote control is set up correctly":["Remote control is set up correctly"],"About":["About"],"Local audio":["Local audio"],"Status report":["Status report"],"in":["in"],"Focus playlist on playing":["Focus playlist on playing"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed"],"Web Settings saved.":["Web Settings saved."],"Keyboard controls":["Keyboard controls"],"In Chorus, will you keyboard control Kodi, the browser or both":["In Chorus, will your keyboard control Kodi, the browser or both"],"Learn more":["Learn more"],"Resume playback":["Resume playback"],"Resume from":["Resume from"],"Start from the beginning":["Start from the beginning"],"Click here restore defaults":["Click here restore defaults"],"Main Menu Structure":["Main Menu Structure"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items."],"Main Nav":["Main Nav"],"Add a new playlist":["Add a new playlist"],"Keyboard":["Keyboard"],"Music":["Music"],"Digital radio":["Digital radio"],"Movies":["Movies"],"TV shows":["TV shows"],"TV":["TV"],"Browser":["Browser"],"Thumbs up":["Thumbs up"],"Settings":["Settings"],"Help":["Help"],"Disable Thumbs Up":["Disable Thumbs Up"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the ":["Remove the thumbs up button from media. Note: you may also want to remove the menu item from the "],"You need to 'Allow remote control' for Kodi. You can do that":["You need to 'Allow remote control' for Kodi. You can do that"],"here":["here"],"yes":["yes"],"no":["no"],"close":["close"],"ok":["ok"],"Are you sure?":["Are you sure?"],"Set all episodes for this season as":["Set all episodes for this season as"],"Set all episodes for this TV show as":["Set all episodes for this TV show as"],"watched":["watched"],"unwatched":["unwatched"],"genre":["genre"],"studio":["studio"],"rated":["rated"],"episodes":["episodes"],"total":["total"],"set":["set"],"Show device name":["Show device name"],"Show the Kodi device name in the header of Chorus":["Show the Kodi device name in the header of Chorus"],"No results found":["No results found"],"Have you done a library scan?":["Have you done a library scan?"],"Play in browser":["Play in browser"],"Edit":["Edit"],"Add to Kodi":["Add to Kodi"],"Watched":["Watched"],"New playlist":["New playlist"],"Play in Kodi":["Play in Kodi"],"Export list":["Export list"],"Delete playlist":["Delete playlist"],"title":["title"],"year":["year"],"date added":["date added"],"rating":["rating"],"actor":["actor"],"mood":["mood"],"writer":["writer"],"director":["director"],"style":["style"],"items selected":["items selected"],"item selected":["item selected"],"Video library clean started":["Video library clean started"],"Video library clean finished":["Video library clean finished"],"Audio library clean started":["Audio library clean started"],"Audio library clean finished":["Audio library clean finished"],"This is a tool to test out the api. Select a method then execute it with parameters.":["This is a tool to test out the api. Select a method then execute it with parameters."],"Go to season":["Go to season"],"Queue in Kodi":["Queue in Kodi"],"Adding items to the queue":["Adding items to the queue"],"Live TV":["Live TV"],"Recently added albums":["Recently added albums"],"Random albums":["Random albums"],"Recently played albums":["Recently played albums"],"Random movies":["Random movies"],"Continue watching":["Continue watching"],"More from %1$s":["More from %1$s"],"More %1$s movies":["More %1$s movies"],"More movies staring %1$s":["More movies staring %1$s"],"Other movies released in %1$s":["Other movies released in %1$s"],"artist":["artist"],"random":["random"],"label":["label"],"formed":["formed"],"born":["born"],"died":["died"],"disbanded":["disbanded"],"years active":["years active"],"Click for more":["Click for more"],"Loading albums":["Loading albums"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell..."],"all media":["all media"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["First aired"],"Updated %1$s details":["Updated %1$s details"],"Title":["Title"],"Plot":["Plot"],"Rating":["Rating"],"Original title":["Original title"],"Directors":["Directors"],"Writers":["Writers"],"File path":["File path"],"Artist":["Artist"],"Description":["Description"],"Label":["Label"],"Year":["Year"],"Genres":["Genres"],"Styles":["Styles"],"Themes":["Themes"],"Moods":["Moods"],"Album artist":["Album artist"],"Album":["Album"],"Track":["Track"],"Disc":["Disc"],"Tagline":["Tagline"],"Studio":["Studio"],"Content rating":["Content rating"],"Premiered":["Premiered"],"IMDb":["IMDb"],"Sort title":["Sort title"],"Country":["Country"],"Set":["Set"],"Tags":["Tags"],"Trailer":["Trailer"],"Formed":["Formed"],"Disbanded":["Disbanded"],"Years Active":["Years Active"],"Born":["Born"],"Died":["Died"],"Instruments":["Instruments"],"more":["more"],"in progress":["in progress"],"URL":["URL"],"Add an image via an external URL":["Add an image via an external URL"],"Searching for more images":["Searching for more images"],"Image Selector":["Image Selector"],"Image URL":["Image URL"],"External Search":["External Search"],"Local media":["Local media"],"Chorus Search":["Chorus Search"],"YouTube Search":["YouTube Search"],"Executed addon":["Executed addon"],"all":["all"],"video":["video"],"audio":["audio"],"image":["image"],"picture":["picture"],"executable":["executable"],"settings":["settings"]}}}