<div class="playlist-header">
    <ul class="player-toggle">
        <li class="kodi"><%= t.gettext('Kodi') %></li>
        <li class="local"><%= t.gettext('Local') %></li>
    </ul>
    <div class="playlist-menu dropdown">
        <i data-toggle="dropdown" class="menu-toggle"></i>
        <ul class="dropdown-menu pull-right">
            <li class="dropdown-header">Current Playlist</li>
            <li><a href="#" class="clear-playlist">Clear Playlist</a></li>
            <li><a href="#" class="refresh-playlist">Refresh Playlist</a></li>
            <li class="dropdown-header">Kodi</li>
            <li><a href="#" class="party-mode">Party Mode <i class="mdi-navigation-check"></i></a></li>
            <li><a href="#" class="save-playlist">Save Kodi Playlist</a></li>
            </li>
        </ul>
    </div>
</div>
<div class="playlists-wrapper">
    <div class="kodi-playlists">
        <ul class="media-toggle">
            <li class="audio">Audio</li>
            <li class="video">Video</li>
        </ul>
        <div class="kodi-playlist"></div>
    </div>
    <div class="local-playlists">
        <div class="local-playlist"></div>
    </div>
</div>
