<div class="playlist-header">
    <ul class="player-toggle">
        <li class="kodi"><%= t.gettext('Kodi') %></li>
        <li class="local"><%= t.gettext('Local') %></li>
    </ul>
    <div class="playlist-menu dropdown">
        <i data-toggle="dropdown" class="menu-toggle"></i>
        <ul class="dropdown-menu pull-right">
            <li class="dropdown-header"><%= t.gettext('Current Playlist') %></li>
            <li><a href="#" class="clear-playlist"><%= t.gettext('Clear Playlist') %></a></li>
            <li><a href="#" class="refresh-playlist"><%= t.gettext('Refresh Playlist') %></a></li>
            <li class="dropdown-header"><%= t.gettext('Kodi') %></li>
            <li><a href="#" class="party-mode"><%= t.gettext('Party Mode') %> <i class="mdi-navigation-check"></i></a></li>
            <li><a href="#" class="save-playlist"><%= t.gettext('Save Kodi Playlist') %></a></li>
            </li>
        </ul>
    </div>
</div>
<div class="playlists-wrapper">
    <div class="kodi-playlists">
        <ul class="media-toggle">
            <li class="audio"><%= t.gettext('Audio') %></li>
            <li class="video"><%= t.gettext('Video') %></li>
        </ul>
        <div class="kodi-playlist"></div>
    </div>
    <div class="local-playlists">
        <div class="local-playlist"></div>
    </div>
</div>
