<div class="card-<%= @type %>">
    <div class="artwork">
        <a href="#<%= @url %>" class="thumb" title="<%= helpers.global.stripTags(@labelHtml) %>" style="background-image: url(<%= '\'' + @thumbnail + '\'' %>)"></a>
        <div class="mdi play" title="<%= tr('Play') %>"></div>
        <% if @type is "channeltv" or @type is "channelradio": %>
          <div class="mdi record"></div>
        <% end %>
    </div>
    <div class="meta">
        <div class="title"><a href="#<%= @url %>" title="<%= helpers.global.stripTags(@labelHtml) %>"><%- @labelHtml %></a></div>
        <% if @subtitleHtml: %>
            <div class="subtitle"><%- @subtitleHtml %></div>
        <% end %>
    </div>
    <% if @actions: %>
        <ul class="actions">
            <% for key, val of @actions: %><li class="mdi <%= key %>" title="<%= val %>"></li><% end %>
        </ul>
    <% end %>
    <% if @menu: %>
        <div class="dropdown">
            <i data-toggle="dropdown" class="mdi"></i>
            <ul class="dropdown-menu"></ul>
        </div>
    <% end %>
    <% @progress = if @progress? then @progress else 0 %>
    <div class="entity-progress"><div class="current-progress" style="width: <%= @progress %>%" title="<%= @progress %>% <%= t.gettext('complete') %>"></div></div>
</div>
