<div class="card-<%= @type %>">
    <div class="artwork">
        <a href="#<%= @url %>" class="thumb" title="<%= @label %>">
            <img src="<%= @thumbnail %>" onerror="this.src = Kodi.request('images:path:get')" />
        </a>
        <div class="play"></div>
    </div>
    <div class="meta">
        <div class="title"><a href="#<%= @url %>" title="<%= @label %>"><%= @label %></a></div>
        <% if @subtitle?: %>
            <div class="subtitle"><%- @subtitle %></div>
        <% end %>
    </div>
    <% if @actions: %>
        <ul class="actions">
            <% for key, val of @actions: %><li class="<%= key %>" title="<%= val %>"></li><% end %>
        </ul>
    <% end %>
    <% if @menu: %>
        <div class="dropdown">
            <i data-toggle="dropdown"></i>
            <ul class="dropdown-menu">

            </ul>
        </div>
    <% end %>
</div>