{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl_PL"},"Nothing playing":["Odtwarzanie nieaktywne"],"Deselect all":["Odznacz wszystkie"],"Filters":["Filtry"],"Sort":["Sortowanie"],"Select a filter":["Wybierz filtr"],"Select an option":["Wybierz opcję"],"filter":["filtr"],"Add filter":["Dodaj filtr"],"Which player to start with":["Określa domyślnie używany odtwarzacz mediów"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignoruj wyrażenia takie, jak 'The' i 'A' podczas sortowania list"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["W trakcie przeglądania listy wykonawców, widoczni będą tylko wykonawcy z własnymi albumami lub wszyscy odnalezieni wykonawcy. Ostrzeżenie: dezaktywowanie tej funkcji może mieć negatywny wpływ na wydajność w przypadku dużych bibliotek."],"is the default":["jest domyślny"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Nazwa serwera używanego do połączenia WebSocket. Ustaw na 'auto', aby używać nazwy lokalnego komputera."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Określa częstotliwość aktualizacji zawartości z Kodi (używane tylko w przypadku nieaktywnego połączenia WebSocket)"],"Enable support for reverse proxy.":["Umożliwia aktywację obsługi reverse proxy."],"Web settings saved.":["Ustawienia interfejsu webowego zostały zapisane."],"Just a sec...":["Proszę czekać..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Komunikacja z Kodi była niemożliwa przez dłuższy czas. Prawdopodobnie program się zawiesił!"],"Video library scan started":["Rozpoczęto skanowanie biblioteki wideo"],"Video library scan complete":["Zakończono skanowanie biblioteki wideo"],"Audio library scan started":["Rozpoczęto skanowanie biblioteki muzyki"],"Audio library scan complete":["Zakończono skanowanie biblioteki muzyki"],"Kodi has quit":["Proces Kodi został zamknięty"],"Sections":["Sekcje"],"Back":["Powrót"],"Loading folder...":["Wczytywanie folderu..."],"Show more":["Pokaż więcej"],"to Kodi":["do Kodi"],"Playlist refreshed":["Lista odtwarzania została odświeżona"],"Kodi":["Kodi"],"Local":["Przeglądarka"],"Playlists":["Listy odtwarzania"],"Existing playlists":["Opuszczanie list odtwarzania"],"Empty playlist, you should probably add something to it?":["Lista odtwarzania jest pusta, powinieneś coś do niej dodać."],"Create a new list":["Utwórz nową listę"],"Add to playlist":["Dodaj do listy"],"Added to your playlist":["Dodano do listy odtwarzania"],"Give your playlist a name":["Nadaj nazwę swojej liście"],"Recently added":["Ostatnio dodane"],"Recently played":["Ostatnio odtwarzane"],"Season":["Sezon"],"Episode":["Odcinek"],"Play":["Odtwarzaj"],"Queue":["Dodaj do kolejki"],"View on IMDb":["Zobacz na IMDb"],"Stream":["Transmituj"],"Download":["Pobierz"],"complete":["zakończone"],"Synopsis":["Streszczenie"],"Full cast":["Pełna obsada"],"Websockets closed":["Połączenie WebSocket zostało zamknięte"],"Websockets host":["Serwer WebSocket"],"Websockets port":["Port WebSocket"],"Default player":["Odtwarzacz domyślny"],"Ignore article":["Ignoruj przedimki"],"Album artists only":["Tylko wykonawcy z własnymi albumami"],"Poll interval":["Częstotliwość odświeżania zawartości"],"Reverse proxy support":["Obsługa reverse proxy"],"Language":["Język"],"Preferred language":["Język preferowany"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignoruj przedimki (wyrażenia takie, jak \"The\" i \"A\") podczas sortowania list"],"sec":["sek."],"Your browser doesn't support websockets! Get with the times and update your browser.":["Twoja przeglądarka nie obsługuje połączeń WebSocket! Idź z duchem czasu i zaktualizuj swoją przeglądarkę."],"Failed to connect to websockets":["Nieudane połączenie WebSocket"],"Video":["Wideo"],"Audio":["Dźwięk"],"Cast":["Obsada"],"Director":["Reżyseria","Reżyseria","Reżyseria"],"Writer":["Scenariusz","Scenariusz","Scenariusz"],"Subtitle":["Napisy","Napisy","Napisy"],"Result":["Wynik","Wyniki","Wyniki"],"Loading things...":["Wczytywanie zawartości..."],"Scan video library":["Skanowanie biblioteki wideo"],"Scan audio library":["Skanowanie biblioteki muzyki"],"About Chorus":["O Chorusie"],"Recent":["Ostatnio"],"Artists":["Wykonawcy"],"Albums":["Albumy"],"Recent movies":["Najnowsze filmy"],"All movies":["Wszystkie filmy"],"Recent episodes":["Najnowsze odcinki"],"All TV shows":["Wszystkie seriale"],"Web settings":["Ustawienia webowe"],"Kodi settings":["Ustawienia Kodi"],"Now Playing Playlists":["Aktualnie odtwarzane listy"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Umożliwia wybór odtwarzacza mediów, pomiędzy Kodi a przeglądarką, przy pomocy zakładek. Możesz zmienić widoczność zakładek przy pomocy strzałki w prawym górnym rogu."],"Current playlist":["Aktualna lista odtwarzania"],"Clear playlist":["Wyczyść listę"],"Refresh playlist":["Odśwież listę"],"Party mode":["Tryb Imprezy"],"Save Kodi playlist":["Zapisz listę odtwarzania"],"Preferred language, need to refresh browser to take effect":["Zmiana języka preferowanego wymaga odświeżenia zawartości przeglądarki"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignoruj przedminki (wyrażenia takie, jak: 'The' i 'A') podczas sortowania list"],"Vibrant headers":["Dynamiczne nagłówki"],"Use colourful headers for media pages":["Umożliwia używanie osobnego koloru nagłówka dla każdego typu mediów"],"Enable support for reverse proxying.":["Umożliwia aktywację obsługi reverse proxy."],"songs":["utwory"],"artists":["wykonawcy"],"albums":["albumy"],"movies":["filmy"],"Searching for":["Wyszukiwanie"],"and":["i"],"tvshows":["seriale"],"no media in this folder":["Pusty folder"],"Browse files and add-ons":["Przeglądaj pliki i dodatki"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Miejsce, w którym możesz przeglądać całą zawartość Kodi, nie tylko to co znajduje się w bibliotece. Przeglądanie w podziale na źródła i dodatki."],"Send text to Kodi":["Wyślij tekst do Kodi"],"The lab":["Laboratorium"],"Chorus lab":["Laboratorium Chorusa"],"Warning":["Ostrzeżenie"],"Experimental code, use at own risk":["Funkcje eksperymentalne, używasz ich na własną odpowiedzialność."],"Kodi API browser":["Przeglądarka API Kodi"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Narzędzie do testowania interfejsu programistycznego Kodi. Wybierz metodę, a następnie wykonaj ją z zadanymi parametrami"],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Istnieje potencjalna szansa na uszkodzenie Twojego systemu, ponieważ nie ma żadnej kontroli poprawności. Używasz na własną odpowiedzialność."],"Saved Kodi settings":["Zapisano zmiany ustawień Kodi"],"General":["Ogólne"],"Advanced setting level is recommended for those who know what they are doing.":["Poziom Zaawansowany jest rekomendowany tylko dla tych, którzy wiedzą co robią."],"Kodi settings level":["Poziom ustawień Kodi"],"Remove":["Usuń"],"cast":["obsada"],"Add-ons":["Dodatki"],"Web interface":["Interfejs webowy"],"Readme":["Dokumentacja"],"Changelog":["Lista zmian"],"Translations":["Tłumaczenie"],"Help topics":["Tematy pomocy"],"Overview":["Przegląd"],"Lab":["Laboratorium"],"version":["wersja"],"Remote control":["Sterowanie"],"Remote control is set up correctly":["Zdalne sterowanie zostało poprawnie skonfigurowane"],"About":["O Chorusie"],"Local audio":["Dźwięk"],"Status report":["Raport o stanie"],"in":["w"],"Focus playlist on playing":["Zaznaczaj odtwarzaną pozycję"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Umożliwia automatyczne przewijanie listy do aktualnie odtwarzanej pozycji. Ta operacja jest wykonywana za każdym razem, gdy zmienia się odtwarzana pozycja."],"Web Settings saved.":["Zapisano ustawienia interfejsu webowego."],"Keyboard controls":["Sterowanie klawiaturą"],"In Chorus, will you keyboard control Kodi, the browser or both":["Umożliwia sterowanie przy pomocy klawiatury działaniem Kodi, przeglądarki lub oboma jednocześnie"],"Learn more":["Dowiedz się więcej"],"Resume playback":["Wznów odtwarzanie"],"Resume from":["Wznów od"],"Start from the beginning":["Zacznij od początku"],"Click here restore defaults":["Naciśnij, aby przywrócić domyślne ustawienia"],"Main Menu Structure":["Struktura menu"],"Here you can change the title, url and icons for menu items. You can also remove, re-order and add new items.":["W tym miejscu możesz zmienić tytuł, adres URL i ikonę pozycji menu. Dodatkowo możesz usunąć, zmienić kolejność oraz dodać nową pozycję."],"Main Nav":["Nawigacja"],"Add a new playlist":["Dodaj nową listę"],"Keyboard":["Klawiatura"],"Music":["Muzyka"],"Digital radio":["Radio"],"Movies":["Filmy"],"TV shows":["Seriale"],"TV":["Telewizja"],"Browser":["Przeglądarka"],"Thumbs up":["Lubię to!"],"Settings":["Ustawienia"],"Help":["Pomoc"],"Disable Thumbs Up":["Dezaktywuj funkcję 'Lubię to!'"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the ":["Umożliwia usunięcie przycisku 'Lubię to' z panelu informacji o mediach. Uwaga: Możesz także usunąć pozycję menu z "],"You need to 'Allow remote control' for Kodi. You can do that":["Wymagana aktywacja opcji 'Zezwalaj na zdalne sterowanie Kodi przez HTTP'. Możesz to zrobić"],"here":["tutaj"],"yes":["tak"],"no":["nie"],"close":["zamknij"],"ok":["ok"],"Are you sure?":["Jesteś pewien?"],"Set all episodes as":["Ustaw wszystkie odcinki jako"],"watched":["obejrzane"],"unwatched":["nieobejrzane"]}}}