<div class="region-details-top">
    <div class="region-details-title">
        <h2><span class="title"><%= @label %></span> <span class="sub"><%= @year %></span></h2>
    </div>
    <div class="region-details-rating">
        <%= @rating %> <i></i>
    </div>
</div>
<div class="region-details-meta-below">

    <ul class="meta">
        <% if @genre.length > 0: %>
        <li><label><%= tr("genre") %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'genre', @genre %></span></li>
        <% end %>
        <% if @cast.length > 0: %>
        <li><label><%= tr("cast") %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'cast', _.pluck(@cast, 'name') %></span></li>
        <% end %>
        <% if @studio.length > 0: %>
        <li><label><%= tr("studio") %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'studio', @studio %></span></li>
        <% end %>
        <% if @mpaa: %>
        <li><label><%= tr("rated") %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'mpaa', [@mpaa] %></span></li>
        <% end %>
        <li><label><%= tr("episodes") %>:</label> <span><span class="episode-total"><%= @episode %></span> <%= tr("total") %> (<span class="episode-unwatched"><%= @unwatched %></span> <%= tr("unwatched") %>)</span></li>
    </ul>

    <div class="description"><%= @plot %></div>

    <ul class="inline-links">
        <li class="btn-flat-play play"><%= tr('Play') %></li>
        <li class="btn-flat-add add"><%= tr('Queue') %></li>
        <li class="btn-flat-watched watched">
            <%= tr('set') %> <span class="action-watched"><%= tr('watched') %></span><span class="action-unwatched"><%= tr('unwatched') %></span>
        </li>
        <li class="more-actions dropdown">
            <span class="btn-flat-more" data-toggle="dropdown" aria-expanded="true"><%= tr('more') %></span>
            <ul class="dropdown-menu pull-right">
                <li class="dropdown-submenu chorus-search"><%= tr('Chorus Search') %>
                    <ul class="dropdown-menu">
                        <%- helpers.entities.getAddonSearchMenuItems(@label) %>
                    </ul>
                </li>
                <li class="dropdown-submenu external-search"><%= tr('External Search') %>
                    <ul class="dropdown-menu">
                        <li data-type="google" data-query="<%= @label %>">Google</li>
                        <li data-type="tvdb" data-query="<%= @label %>">TVDb</li>
                        <li data-type="imdb" data-query="<%= @label %>">IMDb</li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li class="edit"><%= tr('Edit') %></li>
            </ul>
        </li>
    </ul>

</div>
