<h1 id="chorus-2-0-interfejs-webowy-kodi">Chorus 2.0 - interfejs webowy Kodi</h1>
<p>Domyślny interfejs webowy dla Kodi.</p>
<p>Nowoczesny webowy interfejs użytkownika dla programu Kodi. Umożliwia komfortowe przeglądanie biblioteki
Muzyki, Filmów i Seriali przy pomocy przeglądarki internetowej.
Umożliwia odtwarzanie mediów bezpośrednio w Kodi lub ich transmisję do przeglądarki.
Odtwarzanie transmitowanych mediów najlepiej działa w przeglądarce Chrome, aczkolwiek
nie powinno być żadnych problemów z większością nowoczesnych przeglądarek.</p>
<p>Godny następca poprzedniej wersji <a href="https://github.com/jez500/chorus">Chorusa</a>.
Kompletnie przebudowany, bazujący na bibliotekach Coffee Script, Backbone, Marionette i innych.</p>
<h2 id="autor">Autor</h2>
<p><a href="http://jez.me">Jeremy Graham</a> z pomocą <a href="https://github.com/xbmc/chorus2/graphs/contributors">tych osób</a></p>
<h2 id="aktualny-stan">Aktualny stan</h2>
<p>Prace na dodatkiem są zaawansowane, większość rzeczy działa poprawnie. Pozostałe funkcje wymagają jeszcze <a href="https://github.com/xbmc/chorus2/issues">odrobiny pracy</a>.</p>
<h2 id="uruchomienie-interfejsu">Uruchomienie interfejsu</h2>
<p>Zastrzeżenie: Oprogramowanie w fazie beta, możliwe błędy, zmiany, wojna nuklearna, etc.</p>
<h3 id="instalowanie">Instalowanie</h3>
<p>Instalacja przy pomocy pliku ZIP jest najprostszym rozwiązaniem. Pobierz najnowszą wersję dodatku ze <a href="https://github.com/xbmc/chorus2/releases">strony wydań</a> i zainstaluj go <a href="http://kodi.wiki/view/Add-on_manager#How_to_install_from_a_ZIP_file">w opisany sposób</a></p>
<h3 id="konfiguracja">Konfiguracja</h3>
<ul>
<li>Kodi &gt; System &gt; Ustawienia &gt; Usługi</li>
<li>Sterowanie<ul>
<li>Aktywuj opcję &quot;Zezwalaj lokalnym programom na sterowanie aplikacją&quot;</li>
<li>Aktywuj opcję &quot;Zezwalaj zdalnym programom na sterowanie aplikacją&quot;</li>
</ul>
</li>
<li>Serwer WWW<ul>
<li>Aktywuj opcję &quot;Zezwalaj na zdalne sterowanie przez HTTP&quot;</li>
<li>Wybierz &quot;Interfejs webowy&quot;</li>
<li>Wybierz &quot;Chorus&quot;</li>
</ul>
</li>
</ul>
<h2 id="b-dy-funkcjonalno-ci">Błędy / Funkcjonalności</h2>
<p>Dodaj je do aktualnej <a href="https://github.com/xbmc/chorus2/issues">listy zagadnień</a></p>
<h2 id="transmitowanie">Transmitowanie</h2>
<p>Zastrzeżenie: Powodzenie odtwarzania zależy od wspieranych przez przeglądarkę formatów plików.
W większości przypadków nie powinno być z tym żadnych problemów.</p>
<h3 id="transmisja-d-wi-ku">Transmisja dźwięku</h3>
<p>W prawym górnym roku znajdują się różne zakładki, w tym dwie o nazwie Kodi i Lokalnie, które służą do przełączania
się między odtwarzaniem mediów w Kodi i przeglądarce. W trybie Lokalnie logo i etykieta są w kolorze wiśniowym, a
w trybie Kodi niebieskie. W poszczególnych trybach wykonywane operacje przekazywane są do aktualnego odtwarzacza,
więc naciśnięcie przycisku Odtwarzaj w trybie Lokalnie, spowoduje rozpoczęcie odtwarzania w przeglądarce. Podobnie
sprawa wygląda z trybem Kodi, w którym naciśnięcie przycisku Odtwarzaj spowoduje rozpoczęcie odtwarzania w Kodi.
Isnieje także możliwość, dla większości typów mediów, dodania ich do innych list odtwarzania, za pomocą przycisków
dostępnych po wybraniu odpowiedniego menu na pasku odtwarzacza (trzy pionowe kropki).</p>
<h3 id="transmisja-wideo">Transmisja wideo</h3>
<p>Odtwarzanie transmisji wideo przy pomocy HTML5 &quot;prawie działa&quot;, tak naprawdę wszystko zależy od użytego kodeka.
Dodatkowe możliwości oferuje wtyczka odtwarzacza VLC, który posiada lepszą obsługę kodeków.
Do czasu dodania do Kodi funkcji transkodowania, jest to wszystko co można uzyskać.
<strong>Użytkownicy Chrome</strong>: Z przeglądarki Chrome usunięto obsługę wtyczek VLC/DivX, więc transmisja wideo wymaga
kodeka obsługiwanego przez <a href="https://en.wikipedia.org/wiki/HTML5_video#Browser_support">Chrome</a>.</p>
<h2 id="konfiguracja-kodi-przy-pomocy-interfejsu-webowego">Konfiguracja Kodi przy pomocy interfejsu webowego</h2>
<p>Możesz zmienić większość ustawień Kodi za pomocą dedykowanej strony ustawień w interfejsie webowym.
Niektórych ustawień może brakować, gdyż wymagają one interacji użytkownika w natywnym interfejsie Kodi,
inne natomiast, są tylko podstawowymi polami tekstowymi, bez żadnych dostępnych opcji.</p>
<h2 id="wsp-udzia-">Współudział</h2>
<p>Jeśli chciałbyś wesprzeć rozwoju projektu, będę wdzięczny za każdą pomoc.
Pamiętaj proszę, aby modyfikacje kodu, dodawane za pomocą Pull Request, znajdowany się w gałęzi <code>develop</code>.</p>
<h3 id="t-umaczenia">Tłumaczenia</h3>
<p>Znam tylko język angielski, więc niezbędna będzie Wasza pomoc przy tłumaczeniu.
Mimo, że nie wiem wszystkiego na temat obsługi języków przez JavaScript, to dzięki pomocy @mizaki mamy gotowe mechanizmy obsługi
wielu języków. Z tego powodu, tłumaczenie interfejsu użytkownika nie powinno nastręczać problemów.</p>
<p>Aktualnie dostępne są tłumaczenia dla 5 języków (angielskiego, francuskiego, niemieckiego, holenderskiego, chińskiego), ale nowe
mogą zostać z łatwością dodane. Jeśli chcesz dodać własne tłumaczenie, stwórz dla niego nową gałąź, a następnie skorzystaj
z funkcji Pull Request do gałęzi <code>develop</code>. Jeśli nie potrafisz posługiwać się GITem, prześlij mi łącze z plikiem tłumaczenia.</p>
<p>Pliki tłumaczeń są dostępne <a href="https://github.com/xbmc/chorus2/tree/master/src/lang">tutaj</a>. 
Pliki języka angielskiego są jedynymi kompletnymi źródłami, które powinieneś używać w trakcie tłumaczenia na inny język.</p>
<h3 id="kompilowanie">Kompilowanie</h3>
<p>Do kompilowania arkuszy CSS i skryptów JavaScript, w ramach dystrybucji, używane są Sass i Grunt.
W celu skonfigurowania swojego środowiska wymagana jest instalacja <a href="http://bundler.io">Bundlera</a> i <a href="https://www.npmjs.org/">npm</a>.</p>
<ul>
<li>Zainstaluj wymagane gemy za pomocą <code>bundle install</code></li>
<li>Zainstaluj pakiety NodeJs za pomocą <code>npm install</code></li>
<li>Uruchom Grunta poleceniem <code>grunt</code></li>
</ul>
<p>W przypadku aktualizacji kodu (np. git pull), zawsze uruchamiaj <code>npm update</code> i <code>bundle update</code>, aby mieć pewność, że wszystkie
narzędzia znajdują się w przyborniku.</p>
<h3 id="budowanie">Budowanie</h3>
<p>Wynik budowania zawiera także pliki tłumaczeń.</p>
<ul>
<li>Uruchom budowanie poleceniem <code>grunt build</code></li>
</ul>
<h2 id="wsparcie">Wsparcie</h2>
<p>Jesteś fanem Chorusa? Możesz <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=ZCGV976794JHE&amp;lc=AU&amp;item_name=Chorus%20Beer%20Fund&amp;currency_code=AUD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">zasponsorować</a> Jeremy&#39;iemu piwo, aby okazać swoją wdzięczność. :)</p>
<h2 id="zrzuty-ekranu">Zrzuty ekranu</h2>
<h3 id="strona-startowa-teraz-odtwarzane-">Strona startowa (Teraz odtwarzane)</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/now-playing.jpg" alt="alt text" title="Homepage/Now Playing"></p>
<h3 id="wyniki-wyszukiwania">Wyniki wyszukiwania</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/search.jpg" alt="alt text" title="Search"></p>
<h3 id="wykonawcy">Wykonawcy</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/artists.jpg" alt="alt text" title="Artists"></p>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist//screenshots/artist.jpg" alt="alt text" title="Artist"></p>
<h3 id="biblioteka-wideo">Biblioteka wideo</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/tv.jpg" alt="alt text" title="TV"></p>
<h3 id="filtrowanie">Filtrowanie</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/movie.jpg" alt="alt text" title="Movies"></p>
<h3 id="ustawienia">Ustawienia</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/settings.jpg" alt="alt text" title="Settings"></p>
<h3 id="dodatki">Dodatki</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/addons.jpg" alt="alt text" title="Add-ons"></p>
