<h2 id="version-2-4-0">Version 2.4.0</h2>
<ul>
<li>Fixed edge case bug when navigating away from large lists</li>
<li>Fixed issue with volume bar bouncing around after vol change</li>
<li>Ensure all strings using sprintf are translatable #198</li>
<li>Added ability to thumbs up currently playing item via playlist</li>
<li>If item is already in playlist when click play, it will play the item in the playlist rather than adding it again</li>
<li>Fixed bug where you were unable to local play a single song</li>
<li>Added ability to thumbs up media from details page</li>
<li>Search artists looks at all artists not just album artists</li>
<li>Prevented moving the currently playing item within the playlist due to the adverse effects it causes #196</li>
<li>Fix playing position after playlist clear then add whilst item is still playing #195</li>
<li>Enabled selecting items using command key in osX</li>
<li>Added workaround for addons and files missing title and thumb in playlist</li>
<li>Added &#39;Top music&#39; section to browse most played albums and songs</li>
<li>Added ability to refresh/re-scrape movies, tv and episodes</li>
<li>Listen for media updates from Kodi and refresh the UI if that media is visible</li>
<li>Removed theaudiodb external search</li>
<li>Rendering performance improvements with large collections, especially songs</li>
<li>Added section to browse all music genres, added landing page per genre with artist/album/songs in that genre</li>
<li>Added Spanish translation #194</li>
<li>Updated Polish translation #193</li>
<li>Spelling Corrections #192</li>
<li>New settings page for adding custom add-on search to main Chorus search</li>
<li>Browser updates: ability to download files, ability to sort #188, added folder actions (queue/play folder) #131</li>
</ul>
<h2 id="version-2-3-9">Version 2.3.9</h2>
<ul>
<li>Added Add-on section with the ability to browse and execute enabled addons #182</li>
<li>Updated and patched backbone-fetch-cache to prevent errors on model fetch when no jqXHR obj</li>
<li>Added internal, external and youtube search to contextual menus on media details pages</li>
<li>Lots of improvements to editing with improved live reloading of entities on save.</li>
<li>Added dropdown menu with edit link to all details views</li>
<li>Bugfix - movie page not loading if no trailer (introduced in previous release)</li>
<li>Ability to edit/update poster and fanart images via the media editor</li>
<li>Added more links to landing page sections</li>
<li>Added in progress filter to tv and movie lists</li>
<li>Added lab icon browser to lab so you van view all chorus icons</li>
</ul>
<h2 id="version-2-3-8">Version 2.3.8</h2>
<ul>
<li>Replaced imdb and google images with fontawesome icons. Added License documentation #179</li>
<li>Added the ability to edit and view the library metadata for songs, artists, albums, tvshows, episodes and movies. Solves #102</li>
<li>Updated API browser to also show types and updated readme re API browser</li>
<li>Sort albums by year on artist page</li>
<li>Added season episodes to episode details page</li>
<li>Improved search UX, added ability to search common addon content (SoundCloud, MixCloud, GoogleMusic, YouTube, Radio)</li>
<li>Big improvements to search performance</li>
<li>Added filters to landing page and refined sections</li>
<li>Updated album and artist details pages to show lots more metadata, improved layout and added action buttons to be more consistent with video pages</li>
<li>Added random sort to filters for albums, artists, tv and movies. Added ability to set sort via url eg. #music/albums?sort=random</li>
<li>Added related movies to movie detail page</li>
<li>Fixed broken images in cast list</li>
<li>Updated Backbone.RPC to support named params, improved all entity collections to use named params</li>
<li>Added airdate to episode view</li>
<li>New and improved landing pages for music, tv and movies with more content to explore #135</li>
<li>Merged Polish translation update #184</li>
</ul>
<h2 id="version-2-3-7">Version 2.3.7</h2>
<ul>
<li>Added ability to sort and remove items in local playlists</li>
<li>Added context link to season from TV episode #169</li>
<li>Added ability to thumbs up tv episodes</li>
<li>Added ability to clean audio and video library and add actions to Kodi settings form #177</li>
<li>Added ability to select multiple items with CTRL+click and perform bulk actions eg. play, queue and add to playlist</li>
<li>Fixed dropdown menu closing on click #173</li>
<li>Added Kodi saved and smart playlists to the Chorus browser #167</li>
<li>Added support for exporting and downloading local playlists to m3u</li>
<li>Fixed issue with addon enable/disable not saving #162</li>
<li>String updates and addition of many more translatables that were previously missing</li>
<li>Merged Polish translation update #166</li>
</ul>
<h2 id="version-2-3-6">Version 2.3.6</h2>
<ul>
<li>Added filtering by thumbs up to movies, tv, artists and albums</li>
<li>Fixed bug with newly added thumbs up items not appearing on thumbs up page</li>
<li>Added ability to show device name as title #98</li>
<li>Style and UI improvements for movies and TV with focus on watched status</li>
<li>Movie details page improvements, added mpaa, added ability to toggle watched</li>
<li>TV details, list, seasons and episodes have all had an overhaul with many bugfixes and improvements</li>
<li>Added ability to mark watched, queue or play an entire TV series or season #74</li>
<li>Merged updated French and Polish translations #161 and #160</li>
<li>Improved play button toggle based on player state #157</li>
<li>Improved styling in file/addon browser</li>
<li>Added ability to queue a file/addon media via context menu</li>
<li>Aligned album song listing columns #37</li>
<li>Added filtering by year for albums and music</li>
<li>Fixed browser crashing if virtual list was passed an empty collection</li>
</ul>
<h2 id="version-2-3-5">Version 2.3.5</h2>
<ul>
<li>Merged German language updates #139</li>
<li>Merged Lithuanian language updates #141</li>
<li>Removed some debugging</li>
<li>Added expert settings level to Kodi settings</li>
<li>Added sorting of albums by date added #21</li>
</ul>
<h2 id="version-2-3-4">Version 2.3.4</h2>
<ul>
<li>Fixed bug with playing all songs for an artist via artist page #129</li>
<li>Improved breadcrumb handling and fixed base path issue with addon browser #125 and #132</li>
<li>Added setting to toggle visibility of thumbs up action #117</li>
<li>Fixed issue with help pages not displaying when using a non en language</li>
<li>Added Chinese translations #130 and #128</li>
</ul>
<h2 id="version-2-3-3">Version 2.3.3</h2>
<ul>
<li>Added screenshots to addon.xml</li>
</ul>
<h2 id="version-2-3-2">Version 2.3.2</h2>
<ul>
<li>Updated default backgrounds with CC images</li>
</ul>
<h2 id="version-2-3-1">Version 2.3.1</h2>
<ul>
<li>Changed build script to use webinterface.default</li>
</ul>
<h2 id="version-2-3-0">Version 2.3.0</h2>
<ul>
<li>Version bump to be greater than current default web interface</li>
</ul>
<h2 id="version-2-0-17">Version 2.0.17</h2>
<ul>
<li>Moved to official XBMC/Kodi repo and addon id changed to webinterface.default</li>
</ul>
<h2 id="version-2-0-17">Version 2.0.17</h2>
<ul>
<li>Bugfix: Fixed mp4 local video playback in chrome.</li>
</ul>
<h2 id="version-2-0-15">Version 2.0.15</h2>
<ul>
<li>Bugfix: Fixed first playlist item not indicating it&#39;s playing after track change #107</li>
<li>Bugfix: Fixed incorrect section menu displaying on filtered results page #112</li>
<li>Bugfix: Fixed about link in main context menu</li>
<li>Bugfix: Focus in text input in modal popup #119</li>
<li>French language updated #114</li>
<li>Minor code cleanup</li>
</ul>
<h2 id="version-2-0-14">Version 2.0.14</h2>
<ul>
<li>Added ability to customise menu links</li>
<li>de language updates</li>
<li>Added progress to tvshow and season</li>
<li>Volume keybind update #91</li>
</ul>
<h2 id="version-2-0-13">Version 2.0.13</h2>
<ul>
<li>Added video resume UI and functionality #76</li>
<li>Volume keys fix for non numpad keyboard #83</li>
<li>Added fullscreen to keymap #94</li>
<li>Improved key bindings and added docs</li>
</ul>
<h2 id="version-2-0-12">Version 2.0.12</h2>
<ul>
<li>Improved adding to mobile home screen #79</li>
<li>Fixed https issue with type #83</li>
<li>Sort album by artist #84</li>
<li>Auto scroll to current track #88</li>
<li>Added keyboard control setting #89</li>
</ul>
<h2 id="version-2-0-11">Version 2.0.11</h2>
<ul>
<li>String updates</li>
</ul>
<h2 id="version-2-0-10">Version 2.0.10</h2>
<ul>
<li>Bug fixes and refactoring</li>
<li>Help improvements and added about page</li>
<li>Added screenshots to readme</li>
<li>Dev build improvements</li>
</ul>
<h2 id="version-2-0-9">Version 2.0.9</h2>
<ul>
<li>String updates</li>
</ul>
<h2 id="version-2-0-8">Version 2.0.8</h2>
<ul>
<li>Help module with multilingual support and markdown parsing</li>
<li>Restructure of language files</li>
<li>Developer build tools improvements</li>
<li>Fixes and improvements</li>
</ul>
<h2 id="version-2-0-7">Version 2.0.7</h2>
<ul>
<li>Ability to toggle what addons are enabled</li>
<li>Fixed back button in file browser #40</li>
<li>Fixed remote toggle bug #39</li>
<li>Settings improvements (addon selection)</li>
<li>Added fanart background to popup video player</li>
<li>Added bb code formatting to file/addon browser</li>
<li>Playing a video respects kodi/local context #11</li>
<li>Info toggles osd when playing #57</li>
</ul>
<h2 id="version-2-0-6">Version 2.0.6</h2>
<ul>
<li>Improvements to settings browser</li>
<li>Responsive styles for album listings</li>
<li>Fixes and improvements</li>
</ul>
<h2 id="version-2-0-5">Version 2.0.5</h2>
<ul>
<li>Browse and change Kodi settings with your browser</li>
</ul>
<h2 id="version-2-0-4">Version 2.0.4</h2>
<ul>
<li>Labs</li>
<li>API browser</li>
<li>Screenshot</li>
</ul>
<h2 id="version-2-0-3">Version 2.0.3</h2>
<ul>
<li>File browser style and responsive updates</li>
<li>Added dutch language #56</li>
<li>SSL fix for web sockets #54</li>
<li>Minor updates and fixes</li>
</ul>
<h2 id="version-2-0-2">Version 2.0.2</h2>
<ul>
<li>Improved search UX to inform user of progress</li>
</ul>
<h2 id="version-2-0-1">Version 2.0.1</h2>
<ul>
<li>Readme and responsive updates</li>
<li>Added install zip to repo</li>
</ul>
<h2 id="version-2-0-0">Version 2.0.0</h2>
<ul>
<li>Majority of build. See: <a href="https://github.com/jez500/chorus2/commits/master">https://github.com/jez500/chorus2/commits/master</a></li>
</ul>
