<h1 id="chorus2-license">Chorus2 License</h1>
<p>License and legal information about Chorus2 - Kodi web interface.</p>
<h2 id="creative-commons-attribution-share-alike-3-0-united-states-license">Creative Commons Attribution-Share Alike 3.0 United States License</h2>
<p>This work is licensed under the Creative Commons Attribution-Share Alike 3.0 United States License.</p>
<p><a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Click here to view a copy of this license</a> or send a letter to Creative
Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</p>
<h2 id="included-images">Included Images</h2>
<p>All photos used within Chorus are licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero</a>
which means you can copy, modify, distribute and use the photos for free. Images have been sourced from:</p>
<ul>
<li><a href="https://unsplash.com">Unsplash</a> - <a href="https://unsplash.com/license">CC0 License</a></li>
<li><a href="https://www.pexels.com">Pexels</a> - <a href="https://www.pexels.com/photo-license/">CC0 License</a></li>
</ul>
<p>Other included images and gifs have been hand crafted by <a href="http://jez.me">Jeremy Graham</a></p>
<h2 id="included-libraries">Included Libraries</h2>
<p><a href="https://github.com/xbmc/chorus2/tree/master/src/lib">Click here</a> to view the included libraries used by Chorus and
their associated licenses.</p>
