<div class="layout-container details-header">

    <div class="region-details-side"></div>

    <div class="region-details-meta-wrapper"><div class="region-details-meta">

        <div class="region-details-title"><span class="title"></span> <span class="sub"></span></div>

        <div class="region-details-meta-below">
            <div class="region-details-subtext"></div>
            <div class="description"></div>
        </div>

    </div></div>

    <% if @fanart: %>
        <div class="region-details-fanart" style="background-image: url('<%= @fanart %>')"><div class="gradient"></div></div>
    <% end %>
</div>
