{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"de"},"Nothing playing":["Keine Wiedergabe"],"Deselect all":["Auswahl entfernen"],"Filters":["Filter"],"Sort":["Sortierung"],"Select a filter":["Filter wählen"],"Select an option":["Auswahl treffen"],"filter":["filtern"],"Add filter":["Filter hinzufügen"],"Which player to start with":["Standard-Player beim Start"],"Ignore terms such as 'The' and 'A' when sorting lists":["Artikel wie 'The' und 'A' in sortierten Listen ignorieren"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["In Listen nur Künstler mit Alben oder alle Künstler anzeigen? Achtung: Kann große Bibliotheken verlangsamen."],"is the default":["ist der Standard"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Der Hostname wird für die Websockets-Verbindung benutzt. Bitte 'auto' einstellen, um den aktuellen Hostnamen zu verwenden."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Wie oft sollen Kodi-Updates abgefragt werden? (Funktioniert nur, wenn Websockets nicht aktiv sind.)"],"Enable support for reverse proxy.":["Unterstützung für einen 'reverse proxy' einschalten."],"Web settings saved.":["Web Einstellungen wurden gespeichert."],"Just a sec...":["Momentchen..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Kodi gibt uns keine Antwort. Ich denke, es ist tot, Jim! (Verbindungs-timeout)"],"Video library scan started":["Video-Bibliothek wird gerade gescannt"],"Video library scan complete":["Scan der Video-Bibliothek abgeschlossen"],"Audio library scan started":["Audio-Bibliothek wird gerade gescannt"],"Audio library scan complete":["Scan der Audio-Bibliothek abgeschlossen"],"Kodi has quit":["Kodi wurde beendet"],"Sections":["Bereiche"],"Back":["Zurück"],"Show more":["Mehr anzeigen"],"to Kodi":["zu Kodi"],"Playlist refreshed":["Wiedergabeliste erneuert"],"Kodi":["Kodi"],"Local":["Lokal"],"Playlists":["Wiedergabelisten"],"Existing playlists":["Vorhandene Wiedergabelisten"],"Empty playlist, you should probably add something to it?":["Die Wiedergabeliste ist leer, möchtest du etwas hinzufügen?"],"Create a new list":["Neue Liste erstellen"],"Add to playlist":["Zur Wiedergabeliste hinzufügen"],"Added to your playlist":["Zu deiner Wiedergabeliste hinzugefügt"],"Give your playlist a name":["Gib deiner Wiedergabeliste einen Namen"],"Recently added":["Kürzlich hinzugefügt"],"Recently played":["Kürzlich abgespielt"],"Season":["Staffel"],"Episode":["Folge"],"Play":["Abspielen"],"Queue":["Einreihen"],"View on IMDb":["Auf IMDb ansehen"],"Stream":["Stream"],"Download":["Download"],"complete":["abgeschlossen"],"Synopsis":["Zusammenfassung"],"Full cast":["Darstellerliste"],"Websockets closed":["Websockets geschlossen"],"Websockets host":["Websockets Host"],"Websockets port":["Websockets Port"],"Default player":["Standard-Player"],"Ignore article":["Artikel ignorieren"],"Album artists only":["Nur Künstler mit Album"],"Poll interval":["Abfrageintervall"],"Reverse proxy support":["Reverse Proxy Unterstützung"],"Language":["Sprache"],"Preferred language":["Bevorzugte Sprache"],"Loading folder...":["Lade Ordner..."],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Artikel (wie 'The' und 'A') beim Sortieren von Listen ignorieren"],"sec":["Sek."],"Your browser doesn't support websockets! Get with the times and update your browser.":["Dein Browser unterstützt keine Websockets, geh mit der Zeit und aktualisiere deinen Browser."],"Failed to connect to websockets":["Websockets sind nicht erreichbar, daher wird nach Updates gesucht. Das macht die Sache langsamer und verbraucht mehr Ressourcen. Kontrolliere bitte, ob anderen Programmen die Fernbedienung von Kodi erlaubt ist (Einstellungen > System > Fernbedienung). Diese Meldung könnte außerdem daher kommen, dass du Proxies benutzt oder über eine IP-Adresse auf localhost zugreifst. Falls Websockets im Allgemeinen funktionieren, könnte auch ein Browser-refresh weiterhelfen (Seite neu laden)."],"Video":["Video"],"Audio":["Audio"],"Cast":["Darsteller"],"Director":["Regisseur","Regisseure"],"Writer":["Autor","Autoren"],"Subtitle":["Untertitel","Untertitel"],"Result":["Ergebnis","Ergebnisse"],"Loading things...":["Es wird geladen..."],"Scan video library":["Video-Bibliothek aktualisieren"],"Scan audio library":["Audio-Bibliothek aktualisieren"],"About Chorus":["Über Chorus"],"Recent":["Zuletzt"],"Artists":["Künstler"],"Albums":["Alben"],"Recent movies":["Letzte Videos"],"All movies":["Alle Videos"],"Recent episodes":["Letzte Folgen"],"All TV shows":["Alle Serien"],"Web settings":["Web Einstellungen"],"Kodi settings":["Kodi Einstellungen"],"Now playing playlists":["Spiele Wiedergabelisten ab"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Zwischen Kodi und lokaler Wiedergabe wechseln. Die Anzeige kann mit dem Pfeil oben rechts umgeschaltet werden."],"Current playlist":["Aktuelle Wiedergabeliste"],"Clear playlist":["Wiedergabeliste leeren"],"Refresh playlist":["Wiedergabeliste aktualisieren"],"Party mode":["Party-Modus"],"Save Kodi playlist":["Kodi-Wiedergabeliste speichern"],"Preferred language, need to refresh browser to take effect":["Bevorzugte Sprache, die Seite muss nach einem Wechsel im Browser neu geladen werden (F5)"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Artikel wie 'The' und 'A' in sortierten Listen ignorieren"],"Vibrant Headers":["Farbige Überschriften"],"Use colourful headers for media pages":["Bunte Überschriften in Medienseiten benutzen"],"Enable support for reverse proxying.":["Unterstützung für 'reverse proxies' einschalten."],"songs":["Liedern"],"artists":["Künstlern"],"albums":["Alben"],"movies":["Videos"],"Searching for":["Suche nach"],"and":["und"],"tvshows":["Serien"],"no media in this folder":["Keine Dateien in diesem Ordner"],"Browse files and add-ons":["Dateien und Add-ons durchsuchen"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Hier kannst du alles in Kodi durchsuchen, nicht nur die Bibliothek. Suche per Quelle oder Add-on."],"Send text to Kodi":["Text an Kodi senden"],"The lab":["Das Labor"],"Chorus lab":["Chorus Entwicklung"],"Warning":["Warnung"],"Experimental code, use at own risk":["Experimentelle Version, Nutzung auf eigene Gefahr"],"Kodi API browser":["Kodi API browser"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Dieses Tool testet die API. Wähle eine Methode und führe es mit Parametern aus."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Du könntest dein System beschädigen, es gibt keine Sicherheitsprüfungen. Benutzung auf eigene Gefahr."],"Saved Kodi settings":["Kodi Einstellungen wurden gespeichert"],"General":["Allgemein"],"Advanced setting level is recommended for those who know what they are doing.":["Erweiterte Einstellungsmöglichkeiten für alle, die wissen was sie tun."],"Kodi settings level":["Kodi Einstellungsebene"],"Remove":["Löschen"],"cast":["Darsteller"],"Add-ons":["Add-ons"],"Web interface":["Web interface"],"Readme":["Lies mich"],"Changelog":["Änderungen"],"Translations":["Übersetzungen"],"Help topics":["Hilfethemen"],"Overview":["Überblick"],"Lab":["Labor"],"version":["Version"],"Remote control":["Fernbedienung"],"Remote control is set up correctly":["Die Fernbedienung funktioniert."],"About":["Über"],"Local audio":["Lokale Wiedergabe"],"Status report":["Status"],"in":["in"],"Focus playlist on playing":["Wiedergabeliste bei der Wiedergabe nach vorne holen"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["In der Wiedergabeliste zum aktuellen Stück springen, wenn Einträge geändert wurden."],"Web Settings saved.":["Web Einstellungen wurden gespeichert."],"Keyboard controls":["Tastatursteuerung"],"In Chorus, will you keyboard control Kodi, the browser or both":["Chorus mit der Tastatur, dem Browser oder beidem steuern"],"Learn more":["Mehr erfahren"],"Resume playback":["Wiedergabe fortsetzen"],"Resume from":["Fortsetzen ab"],"Start from the beginning":["Von vorne beginnen"]}}}