<div class="form-imageselect">
    <ul class="form-imageselect__tabs">
        <li data-pane="select" class="active"><%= tr('Image Selector') %></li>
        <li data-pane="url"><%= tr('Image URL') %></li>
    </ul>
    <div class="form-imageselect__panes">
        <div class="pane active" rel="select">
            <ul class="form-imageselect__thumbs">
                <% if @image: %>
                    <li data-original="<%= @image.original %>" class="selected"><img src="<%= @image.thumb %>" /></li>
                <% end %>
            </ul>
        </div>
        <div class="pane" rel="url">
            <% if @title: %>
            <label class="control-label"><%- @title %></label>
            <% end %>
            <div class="form-imageselect__url">
                <%- @element %>
            </div>
            <% if @description: %>
                <div class="help-block description"><%- @description %></div>
            <% end %>
        </div>
    </div>
</div>