<% if @titleHtml: %>
    <label class="control-label"><%- @titleHtml %></label>
<% end %>

<% if @type is 'markup': %>
    <%- @element %>
<% else: %>
    <div class="element">
        <% if @type isnt 'checkbox': %>
            <%- @element %>
        <% else: %>
            <div class="togglebutton">
                <label><%- @element %></label>
            </div>
        <% end %>
        <% if @description: %>
        <div class="help-block description"><%- @description %></div>
        <% end %>
    </div>
<% end %>
