{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"fr"},"Nothing playing":["Aucune lecture en cours"],"Deselect all":["Déselectionner tout"],"Filters":["Filtrer"],"Sort":["Trier"],"Select a filter":["Sélectionner un filtre"],"Select an option":["Sélectionner une option"],"filter":["filtrer"],"Add Filter":["Ajouter un filtrer"],"Which player to start with":["Avec quel lecteur désirez-vous démarrer"],"Ignore terms such as 'The' and 'a' when sorting lists":["Ignorer les termes tels que 'The' et 'a' en triant les listes"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Lorsque vous lister les artistes, ne voir que les artistes avec albums ou tous les artistes. Attention: désactiver cette fonctionnalité peut impacter les performance sur les larges libraries."],"Default is":["Par défaut"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["The nom d'hôte utilisé pour les connections websockets. Choisir 'auto' pour utiliser le nom d'hôte actuel"],"How often do I poll for updates from Kodi (Only applies when websockets inactive":["À quel fréquence dois-je chercher un mise à jour de Kodi (ne s'applique qu'en cas de websockets inactif)"],"Enable support for reverse proxying.":["Activer le support pour le reverse proxying"],"Web Settings saved.":["Configuration web sauvée"],"Just a sec...":["Veuillez patienter ..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Impossible de se connecter à Kodi depuis un bon bout de temps. Serait-il décédé !?"],"Video library scan started":["Scan de la librairie Video en cours"],"Video library scan complete":["Scan de la librairie Video terminé"],"Audio library scan started":["Scan de la librairie Audio en cours"],"Audio library scan complete":["Scan de la librairie Audio terminé"],"Kodi has quit":["Kodi a quitté"],"Back":["Retour"],"Loading folder...":["Chargement du dossier"],"Show More":["Montrer Plus"],"to Kodi":["vers Kodi"],"Liste de lecture mise à jour":[""],"Kodi":["Kodi"],"Local":["local"],"Playlists":["Listes de lecture"],"Existing playlists":["Listes de lecture existantes"],"Empty Playlist, you should probably add something to it?":["Liste de lecture vide, vous devriez y ajouter quelque chose"],"Create a new list":["Créer un nouvelle liste"],"Add to playlist":["Ajouter à la liste"],"Added to your playlist":["Ajouté à la liste"],"Give your playlist a name":["Donner un nom à votre liste de lecture"],"Season":["Saison"],"Episode":["Épisode"],"Play":["Jouer"],"Queue":["Dans la liste d'attente"],"Stream":["Canal"],"Download":["Télécharger"],"complete":["complet"],"Synopsis":["Synopsis"],"Full cast":["Distribution"],"Websockets closed":["Websockets fermé"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Votre navigateur ne supporte pas les websockets! Prenez le temps de mettre à jour votre navigateur."],"Failed to connect to websockets, so I am falling back to polling for updates. Which makes things slower and uses more resources. Please ensure you have 'Allow programs on other systems to control Kodi' ENABLED in the Kodi settings (System > Services > Remote control). You may also get this if you are using proxies or accessing via an IP addess when localhost will suffice. If websockets normally works, you might just need to refresh your browser.":["Echec de connection au websockets, impossible de vérifier les mises jour."],"Result":["Résultat","Résultats"],"no media in this folder":["no media in this folder"],"Browse files and add-ons":["Browse files and add-ons"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on."]}}}