{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"en"},"Nothing playing":[""],"Deselect all":[""],"Filters":[""],"Sort":[""],"Select a filter":[""],"Select an option":[""],"filter":[""],"Add filter":[""],"Which player to start with":[""],"Ignore terms such as 'The' and 'A' when sorting lists":[""],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":[""],"is the default":[""],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":[""],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":[""],"Enable support for reverse proxy.":[""],"Web settings saved.":["Web settings saved."],"Just a sec...":[""],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":[""],"Video library scan started":[""],"Video library scan complete":[""],"Audio library scan started":[""],"Audio library scan complete":[""],"Kodi has quit":[""],"Sections":[""],"Back":[""],"Loading folder...":[""],"Show more":[""],"to Kodi":[""],"Playlist refreshed":[""],"Kodi":[""],"Local":[""],"Playlists":[""],"Existing playlists":[""],"Empty playlist, you should probably add something to it?":[""],"Create a new list":[""],"Add to playlist":[""],"Added to your playlist":[""],"Give your playlist a name":[""],"Recently added":[""],"Recently played":[""],"Season":[""],"Episode":[""],"Play":[""],"Queue":[""],"View on IMDb":[""],"Stream":[""],"Download":[""],"complete":[""],"Synopsis":[""],"Full cast":[""],"Websockets closed":[""],"Websockets host":[""],"Websockets port":[""],"Default player":[""],"Ignore article":[""],"Album artists only":[""],"Poll interval":["Poll interval"],"Reverse proxy support":["Reverse proxy support"],"Language":["Language"],"Preferred language":["Preferred language"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignore articles (terms such as \"The\" and \"A\") when sorting lists"],"sec":["sec"],"Your browser doesn't support websockets! Get with the times and update your browser.":[""],"Failed to connect to websockets":["Failed to connect to websockets, so I am falling back to polling for updates. Which makes things slower and uses more resources. Please ensure you have 'Allow programs on other systems to control Kodi' ENABLED in the Kodi settings (System > Services > Remote control). You may also get this if you are using proxies or accessing via an IP addess when localhost will suffice. If websockets normally works, you might just need to refresh your browser."],"Video":["Video"],"Audio":["Audio"],"Cast":[""],"Director":["",""],"Writer":["",""],"Subtitle":["",""],"Result":["",""],"Loading things...":["Loading things..."],"Scan video library":["Scan video library"],"Scan audio library":["Scan audio library"],"About Chorus":["About Chorus"],"Recent":["Recent"],"Artists":["Artists"],"Albums":["Albums"],"Recent movies":["Recent movies"],"All movies":["All movies"],"Recent episodes":["Recent episodes"],"All TV shows":["All TV shows"],"Web settings":["Web settings"],"Kodi settings":["Kodi settings"],"Now Playing Playlists":["Now Playing Playlists"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right"],"Current playlist":["Current playlist"],"Clear playlist":["Clear playlist"],"Refresh playlist":["Refresh playlist"],"Party mode":["Party mode"],"Save Kodi playlist":["Save Kodi playlist"],"Preferred language, need to refresh browser to take effect":["Preferred language, need to refresh browser to take effect"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignore articles (terms such as 'The' and 'A') when sorting lists"],"Vibrant headers":["Vibrant headers"],"Use colourful headers for media pages":["Use colourful headers for media pages"],"Enable support for reverse proxying.":["Enable support for reverse proxying."],"songs":["songs"],"artists":["artists"],"albums":["albums"],"movies":["movies"],"Searching for":["Searching for"],"and":["and"],"tvshows":["tvshows"],"no media in this folder":["no media in this folder"],"Browse files and add-ons":["Browse files and add-ons"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on."],"Send text to Kodi":["Send text to Kodi"],"The lab":["The lab"],"Chorus lab":["Chorus lab"],"Warning":["Warning"],"Experimental code, use at own risk":["Experimental code, use at own risk"],"Kodi API browser":["Kodi API browser"],"This is a tool to test out the API. Select a method then execute it with parameters.":["This is a tool to test out the API. Select a method then execute it with parameters."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["You could potentially damage your system with this and there are no sanity checks. Use at own risk."],"Saved Kodi settings":["Saved Kodi settings"],"General":["General"],"Advanced setting level is recommended for those who know what they are doing.":["Advanced setting level is recommended for those who know what they are doing."],"Kodi settings level":["Kodi settings level"],"Remove":["Remove"],"cast":["cast"],"Add-ons":["Add-ons"],"Web interface":["Web interface"],"Readme":["Readme"],"Changelog":["Changelog"],"Translations":["Translations"],"Help topics":["Help topics"],"Overview":["Overview"],"Lab":["Lab"],"version":["version"],"Remote control":["Remote control"],"Remote control is set up correctly":["Remote control is set up correctly"],"About":["About"],"Local audio":["Local audio"],"Status report":["Status report"],"in":["in"],"Focus playlist on playing":["Focus playlist on playing"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed"],"Web Settings saved.":["Web Settings saved."],"Keyboard controls":["Keyboard controls"],"In Chorus, will you keyboard control Kodi, the browser or both":["In Chorus, will you keyboard control Kodi, the browser or both"]}}}