<div class="region-details-top">
    <div class="region-details-title">
        <h2>
            <span class="title"><%= tr('Season') %> <%= @season %></span>
            <span class="sub"><a href="#tvshow/<%= @tvshowid %>"><%= @label %></a></span>
        </h2>
    </div>
    <div class="region-details-rating">
        <%= @rating %> <i></i>
    </div>
</div>
<div class="region-details-meta-below">

    <ul class="meta">
        <% if @genre.length > 0: %>
        <li><label><%= tr("genre") %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'genre', @genre %></span></li>
        <% end %>
        <% if @cast.length > 0: %>
        <li><label><%= tr("cast") %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'cast', _.pluck(@cast, 'name') %></span></li>
        <% end %>
        <% if @studio.length > 0: %>
        <li><label><%= tr("studio") %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'studio', @studio %></span></li>
        <% end %>
        <% if @mpaa: %>
        <li><label><%= tr("rated") %>:</label> <span><%- helpers.url.filterLinks 'tvshows', 'mpaa', [@mpaa] %></span></li>
        <% end %>
        <li><label><%= tr("episodes") %>:</label> <span><span class="episode-total"><%= @episode %></span> <%= tr("total") %> (<span class="episode-unwatched"><%= @unwatched %></span> <%= tr("unwatched") %>)</span></li>
    </ul>

    <div class="description"><%= @plot %></div>

    <ul class="inline-links">
        <li class="btn-flat-play play"><%= tr('Play') %></li>
        <li class="btn-flat-add add"><%= tr('Queue') %></li>
        <li class="btn-flat-watched watched">
            <span class="action-watched"><%= tr('Set Watched') %></span><span class="action-unwatched"><%= tr('Set Unwatched') %></span>
        </li>
    </ul>

</div>
