<div class="section-content">
    <h2><%= t.gettext('Synopsis') %></h2>
    <% if @mediaTrailer.source is 'youtube': %>
        <div class="trailer <%= @mediaTrailer.source %>">
            <img src="<%- @mediaTrailer.img %>" />
        </div>
    <% end %>
    <p><%= @plot %></p>
    <ul class="inline-links">
        <li><%- helpers.url.imdbUrl @imdbnumber, 'View on IMDb' %></li>
    </ul>
</div>

<% if @cast.length > 0: %>
    <div class="section-content">
        <h2><%= t.gettext('Full cast') %></h2>
        <div class="region-cast"></div>
    </div>
<% end %>

<div class="region-more-1"></div>
<div class="region-more-2"></div>
<div class="region-more-3"></div>
<div class="region-more-4"></div>
<div class="region-more-5"></div>