
<div class="entity-progress"><div class="current-progress" style="width: <%= @progress %>%" title="<%= @progress %>% <%= t.gettext('complete') %>"></div></div>

<div class="section-content">
    <h2><%= t.gettext('Synopsis') %></h2>
    <% if @trailer.source is 'youtube': %>
        <div class="trailer <%= @trailer.source %>">
            <img src="<%- @trailer.img %>" />
        </div>
    <% end %>
    <p><%= @plot %></p>
    <ul class="inline-links">
        <li><%- helpers.url.imdbUrl @imdbnumber, 'View on IMDb' %></li>
    </ul>
</div>

<% if @cast.length > 0: %>
    <div class="section-content">
        <h2><%= t.gettext('Full cast') %></h2>
        <div class="region-cast"></div>
    </div>
<% end %>

<div class="region-sets section-content"></div>