<div id="shell">

    <a id="logo" href="#"></a>

    <div id="nav-bar"></div>

    <div id="header">

        <h1 id="page-title">
            <span class="context"></span>
            <span class="title"></span>
        </h1>

        <div id="search-region">
            <input id="search" title="Search">
            <span id="do-search"></span>
        </div>

    </div>

    <div id="main">

        <div id="sidebar-one"></div>

        <div id="content">Loading things...</div>

    </div>

    <div id="sidebar-two">
        <div class="playlist-toggle-open"></div>
        <div id="playlist-summary"></div>
        <div id="playlist-bar"></div>
    </div>

    <div id="player-wrapper">
        <footer id="player-kodi"></footer>
        <footer id="player-local"></footer>
    </div>

</div>

<div id="fanart"></div>
<div id="fanart-overlay"></div>
<div id="fanart-overlay-decal"></div>

<div id="snackbar-container"></div>

<div class="modal fade" id="modal-window">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>