{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"fr"},"Nothing playing":["Jeux de Rien"],"Deselect All":[""],"Filters":[""],"Sort":[""],"Select a filter":[""],"Select an option":[""],"filter":[""],"Add Filter":[""],"Which player to start with":[""],"Ignore terms such as 'The' and 'a' when sorting lists":[""],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":[""],"Default is":[""],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":[""],"How often do I poll for updates from Kodi (Only applies when websockets inactive":[""],"Enable support for reverse proxying.":[""],"Web Settings saved.":[""],"Just a sec...":[""],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":[""],"Video library scan started":[""],"Video library scan complete":[""],"Audio library scan started":[""],"Audio library scan complete":[""],"Kodi has quit":[""],"Back":[""],"Loading folder...":[""],"Show More":[""],"to Kodi":[""],"Playlist refreshed":[""],"Kodi":[""],"Local":[""],"Playlists":[""],"Existing playlists":[""],"Empty Playlist, you should probably add something to it?":[""],"Create a new list":[""],"Add to playlist":[""],"Added to your playlist":[""],"Give your playlist a name":[""],"Season":[""],"Episode":[""],"Play":[""],"Queue":[""],"Stream":[""],"Download":[""],"complete":[""],"Synopsis":[""],"Full Cast":[""],"Websockets Closed":[""],"Your browser doesn't support websockets! Get with the times and update your browser.":[""],"Failed to connect to websockets, so I am falling back to polling for updates. Which makes things slower and uses more resources. Please ensure you have 'Allow programs on other systems to control Kodi' ENABLED in the Kodi settings (System > Services > Remote control). You may also get this if you are using proxies or accessing via an IP addess when localhost will suffice. If websockets normally works, you might just need to refresh your browser.":[""],"Result":["",""]}}}